@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
  }

.auth-page {
  font-family: 'Outfit', sans-serif;
  background-color: #000;
  font-size: 14px;
  color: #f1f1f1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1517836357463-d25dfeac3438?q=80&w=1740&auto=format&fit=crop');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* Navbar */
.navbar {
  background-color: #000;
  padding: 15px 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    color: #f1f1f1;
    font-size: 1.2rem;
    font-weight: 500;
}


div .menu {
  display: flex;
  gap: 2rem; 
}

div .menu a {
  cursor: pointer;
  font-size: 1rem;
}

.badge {
  color: #f1f1f1;
  font-size: 1.8rem;
  font-weight: bold;
  transition: 0.3s all ease;
}

.badge:hover {
  transform: scale(1.1);
}

.navbar .menu a {
  position: relative;
  transition: 0.1s all ease;
}

.navbar .menu a:hover::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: #8A2BE2;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.auth-container {
  max-width: 600px;
  width: 100%;
  background-color: rgba(17, 17, 17, 0.95);
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 0 20px rgba(138, 43, 226, 0.3);
  border: 1px solid #8A2BE2;
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-header h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #f1f1f1;
}

.auth-header p {
  color: #cccccc;
}

.form-section {
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(138, 43, 226, 0.3);
  padding-bottom: 20px;
}

.form-section:last-child {
  border-bottom: none;
}

.form-section h3 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 1.3rem;
  border-left: 3px solid #8A2BE2;
  padding-left: 10px;
}

.row {
  display: flex;
  gap: 35px;
  margin-bottom: 5px;
}

.row .form-group {
  flex: 1;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #f1f1f1;
}

.form-control {
  width: 100%;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #333;
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
}

.form-control option {
  color: #000;
  background-color: #fff;
}

.form-control:focus {
  border-color: #8A2BE2;
  outline: none;
}

.btn {
  width: 100%;
  padding: 12px;
  background-color: #8A2BE2;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #7B25C9;
}

.checkbox-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.checkbox-container input[type="checkbox"] {
  accent-color: #8A2BE2;
  width: 18px;
  height: 18px;
}

.checkbox-container label {
  margin-bottom: 0;
  cursor: pointer;
}

.file-input {
  display: none;
}

.file-label {
  display: block;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #333;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  text-align: center;
  margin-bottom: 10px;
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
}

.alternate-action {
  text-align: center;
  margin-top: 20px;
  color: #cccccc;
}

.alternate-action a {
  color: #8A2BE2;
  text-decoration: none;
  font-weight: bold;
}

/* Footer */
/* Footer Section */
.site-footer {
    background-color: #0e0e0e;
    color: #ffffff;
    padding: 60px 20px 40px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 0 20px 20px 0;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: #cccccc;
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.2s;
}

.footer-column ul li a:hover {
    color: #8A2BE2;
}

.social-icons {
    display: flex;
    margin-bottom: 20px;
}

.social-icons a {
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons img {
    width: 20px;
    height: 20px;
    transition: transform 0.2s;
}

.social-icons a:hover img {
    transform: scale(1.2);
}

.copyright {
    font-size: 0.9rem;
    color: #999;
    margin-top: 10px;
}

/* Responsive Footer */
@media screen and (max-width: 1016px) {
    .footer-content {
        padding: 0 20px;
        flex-direction: column;
    }
    
    .footer-column {
        margin-bottom: 30px;
        width: 100%;
    }
}

.terms {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.terms input[type="checkbox"] {
  margin-top: 4px;
  accent-color: #8A2BE2;
  width: 16px;
  height: 16px;
}

.terms a {
  color: #8A2BE2;
  text-decoration: none;
}

.terms a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .auth-container {
    width: 100%;
    max-width: 400px;
  }
  
  .row {
    flex-direction: column;
    gap: 0;
  }
  
  .checkbox-group {
    grid-template-columns: 1fr;
  }
  
  .footer-container {
    flex-direction: column;
  }
  
  .footer-column {
    width: 100%;
    margin-bottom: 20px;
  }
}
