/* Settings Container */
.settings-container {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.settings-section {
    background: #1e1e1e;
    border-radius: 12px;
    overflow: hidden;
}

.settings-section h3 {
    padding: 1.5rem;
    margin: 0;
    border-bottom: 1px solid #333;
    color: #fff;
    font-size: 1.2rem;
}

.settings-card {
    padding: 1.5rem;
}

/* Settings Items */
.settings-item {
    margin-bottom: 1.5rem;
}

.settings-item:last-child {
    margin-bottom: 0;
}

.settings-item label {
    display: block;
    margin-bottom: 0.5rem;
    color: #aaa;
    font-size: 0.9rem;
}

.settings-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #333;
    border-radius: 6px;
    background: #2d2d2d;
    color: #fff;
    font-size: 0.9rem;
}

.settings-input:focus {
    outline: none;
    border-color: #8A2BE2;
}

/* Toggle Switch */
.settings-item.toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.settings-item.toggle span {
    color: #fff;
    font-size: 0.9rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #8A2BE2;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* API Key Container */
.api-key-container {
    display: flex;
    gap: 1rem;
}

.api-key-container .settings-input {
    flex: 1;
}

.show-hide-btn {
    padding: 0 1.5rem;
    background: transparent;
    border: 1px solid #8A2BE2;
    color: #8A2BE2;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.show-hide-btn:hover {
    background: #8A2BE2;
    color: #fff;
}

/* Action Buttons */
.settings-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.cancel-btn, .save-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
}

.cancel-btn {
    background: transparent;
    border: 1px solid #666;
    color: #666;
}

.cancel-btn:hover {
    background: #666;
    color: #fff;
}

.save-btn {
    background: #8A2BE2;
    border: 1px solid #8A2BE2;
    color: #fff;
}

.save-btn:hover {
    background: #7B1FA2;
}
