
        /* Additional styles specific to the nutrition plans page */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        @media (max-width: 1200px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
        }

        .search-container {
            background-color: rgba(30, 30, 30, 0.6);
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgba(138, 43, 226, 0.3);
        }

        .search-bar {
            flex: 1;
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            padding: 8px 15px;
            margin-right: 15px;
        }

        .search-bar input {
            flex: 1;
            border: none;
            background: transparent;
            padding: 5px;
            font-size: 14px;
            outline: none;
            color: #f1f1f1;
        }

        .filter-btn {
            background-color: #8A2BE2;
            color: #f1f1f1;
            border: none;
            border-radius: 20px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .filter-btn:hover {
            background-color: #7020a0;
        }

        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .page-btn {
            background-color: rgba(30, 30, 30, 0.6);
            border: 1px solid rgba(138, 43, 226, 0.3);
            padding: 5px 10px;
            margin: 0 3px;
            cursor: pointer;
            color: #f1f1f1;
            border-radius: 4px;
        }

        .page-btn.active {
            background-color: #8A2BE2;
            color: #f1f1f1;
            border-color: #8A2BE2;
        }

        .page-btn:hover {
            background-color: rgba(138, 43, 226, 0.3);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .add-btn {
            background-color: #00AA00;
            color: #f1f1f1;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .add-btn:hover {
            background-color: #008800;
        }

        .plan-image {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            overflow: hidden;
        }

        .plan-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .plan-info {
            display: flex;
            align-items: center;
        }

        .plan-info .plan-image {
            margin-right: 10px;
        }

        .verified-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 500;
            background-color: rgba(0, 255, 0, 0.2);
            color: #00FF00;
            margin-left: 5px;
        }

        .popular-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 500;
            background-color: rgba(255, 0, 0, 0.2);
            color: #FF6B6B;
            margin-left: 5px;
        }

        .type-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .type-tag {
            font-size: 11px;
            padding: 3px 8px;
            border-radius: 20px;
            background-color: rgba(138, 43, 226, 0.2);
            color: #f1f1f1;
        }

        .bulk-tag {
            background-color: rgba(255, 165, 0, 0.3);
            color: #FFA500;
        }

        .cut-tag {
            background-color: rgba(0, 191, 255, 0.3);
            color: #00BFFF;
        }

        .maintenance-tag {
            background-color: rgba(50, 205, 50, 0.3);
            color: #32CD32;
        }

        .tab-container {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(138, 43, 226, 0.3);
            overflow-x: auto;
            white-space: nowrap;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            color: #f1f1f1;
            background-color: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            border-bottom: 3px solid #8A2BE2;
            font-weight: 600;
        }

        .tab:hover {
            background-color: rgba(138, 43, 226, 0.1);
        }

        .popularity-bar {
            height: 8px;
            background-color: rgba(138, 43, 226, 0.2);
            border-radius: 4px;
            overflow: hidden;
            width: 100%;
            max-width: 150px;
        }

        .popularity-fill {
            height: 100%;
            background-color: #8A2BE2;
        }

        .high-popularity {
            background-color: #FF6B6B;
        }

        .medium-popularity {
            background-color: #FFC107;
        }

        .low-popularity {
            background-color: #4CAF50;
        }

        .detail-row {
            display: none;
            background-color: rgba(20, 20, 20, 0.8);
            border-top: 1px solid rgba(138, 43, 226, 0.2);
        }

        .detail-content {
            padding: 20px;
        }

        .plan-details {
            display: flex;
            flex-direction: column;
        }

        .plan-details h4 {
            margin-top: 0;
            color: #f1f1f1;
        }

        .plan-details p {
            color: #c5c5c5;
            line-height: 1.6;
        }

        .toggle-details {
            background: none;
            border: none;
            color: #8A2BE2;
            cursor: pointer;
            padding: 5px;
            font-size: 12px;
            text-decoration: underline;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        @media (max-width: 992px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        .form-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #1e1e1e;
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 20px;
            border: 1px solid rgba(138, 43, 226, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            margin: 0;
            color: #f1f1f1;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            color: #f1f1f1;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #f1f1f1;
        }

        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgba(138, 43, 226, 0.3);
            background-color: rgba(30, 30, 30, 0.8);
            color: #f1f1f1;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .cancel-btn {
            background-color: transparent;
            border: 1px solid #8A2BE2;
            color: #f1f1f1;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-btn {
            background-color: #8A2BE2;
            border: none;
            color: #f1f1f1;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .meal-plan-tabs {
            display: flex;
            border-bottom: 1px solid rgba(138, 43, 226, 0.3);
            margin-bottom: 15px;
        }

        .meal-plan-tab {
            padding: 8px 15px;
            background: none;
            border: none;
            color: #f1f1f1;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }

        .meal-plan-tab.active {
            border-bottom: 2px solid #8A2BE2;
            font-weight: 600;
        }

        .meal-plan-content {
            display: none;
        }

        .meal-plan-content.active {
            display: block;
        }

        .meal-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .meal-table th, .meal-table td {
            border: 1px solid rgba(138, 43, 226, 0.2);
            padding: 8px 12px;
            text-align: left;
        }

        .meal-table th {
            background-color: rgba(138, 43, 226, 0.2);
        }

        .meal-table tr:nth-child(even) {
            background-color: rgba(30, 30, 30, 0.4);
        }

        .macros-summary {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .macro-item {
            flex: 1;
            background-color: rgba(30, 30, 30, 0.6);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            border: 1px solid rgba(138, 43, 226, 0.2);
        }

        .macro-label {
            font-size: 14px;
            color: #c5c5c5;
            margin-bottom: 5px;
        }

        .macro-value {
            font-size: 20px;
            font-weight: 600;
            color: #f1f1f1;
        }

        .protein {
            color: #FF6B6B;
        }

        .carbs {
            color: #FFC107;
        }

        .fat {
            color: #4CAF50;
        }

        .calories {
            color: #8A2BE2;
        }

        .plan-card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .plan-card {
            background-color: rgba(30, 30, 30, 0.6);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(138, 43, 226, 0.3);
            transition: transform 0.3s ease;
        }

        .plan-card:hover {
            transform: translateY(-5px);
        }

        .plan-card-header {
            position: relative;
            height: 160px;
        }

        .plan-card-header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .plan-card-badges {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .plan-card-body {
            padding: 15px;
        }

        .plan-card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .plan-type-container {
            display: flex;
            gap: 5px;
            margin-bottom: 10px;
        }

        .plan-card-description {
            color: #c5c5c5;
            font-size: 14px;
            margin-bottom: 15px;
            line-height: 1.5;
            max-height: 60px;
            overflow: hidden;
        }

        .plan-card-footer {
            padding: 10px 15px;
            border-top: 1px solid rgba(138, 43, 226, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .plan-card-author {
            font-size: 12px;
            color: #c5c5c5;
        }

        .plan-card-actions {
            display: flex;
            gap: 10px;
        }

        .plan-card-btn {
            background: none;
            border: none;
            color: #8A2BE2;
            cursor: pointer;
            font-size: 13px;
            transition: color 0.3s;
        }

        .plan-card-btn:hover {
            color: #b088e2;
        }

        .meal-type-icon {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }

        #addPlanForm .tab-content {
            display: none;
        }

        #addPlanForm .tab-content.active {
            display: block;
        }

        .form-tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(138, 43, 226, 0.3);
        }

        .form-tab {
            padding: 10px 15px;
            color: #f1f1f1;
            background: none;
            border: none;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }

        .form-tab.active {
            border-bottom: 2px solid #8A2BE2;
            font-weight: 600;
        }

        .delete-meal-btn {
            background-color: rgba(255, 0, 0, 0.2);
            color: #ff6b6b;
            border: none;
            border-radius: 4px;
            padding: 2px 5px;
            cursor: pointer;
            font-size: 12px;
        }

        .add-meal-btn {
            background-color: rgba(0, 128, 0, 0.2);
            color: #4caf50;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 13px;
            margin-top: 10px;
        }

        .day-plan {
            margin-bottom: 30px;
            border: 1px solid rgba(138, 43, 226, 0.2);
            border-radius: 8px;
            padding: 15px;
            background-color: rgba(20, 20, 20, 0.4);
        }

        .day-title {
            margin-top: 0;
            margin-bottom: 15px;
            color: #f1f1f1;
            border-bottom: 1px solid rgba(138, 43, 226, 0.2);
            padding-bottom: 8px;
        }

        .meal-row {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dashed rgba(138, 43, 226, 0.1);
        }

        .meal-row:last-child {
            border-bottom: none;
        }

        .meal-inputs {
            display: grid;
            grid-template-columns: 1fr 100px 100px 100px;
            gap: 10px;
            align-items: center;
        }

        @media (max-width: 768px) {
            .meal-inputs {
                grid-template-columns: 1fr 1fr;
            }
        }