/* Workout Plan Cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.workout-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.workout-card {
    background: #1e1e1e;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s;
    border: 1px solid #333;
}

.workout-card:hover {
    transform: translateY(-5px);
}

.workout-card-header {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.workout-card-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.workout-card-badges {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
}

.verified-badge, .popular-badge, .pending-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.verified-badge {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
    border: 1px solid #4CAF50;
}

.popular-badge {
    background: rgba(255, 193, 7, 0.2);
    color: #FFC107;
    border: 1px solid #FFC107;
}

.pending-badge {
    background: rgba(255, 152, 0, 0.2);
    color: #FF9800;
    border: 1px solid #FF9800;
}

.workout-card-body {
    padding: 1.5rem;
}

.workout-card-title h4 {
    margin: 0;
    font-size: 1.25rem;
    color: #fff;
}

.workout-type-container {
    display: flex;
    gap: 0.5rem;
    margin: 0.75rem 0;
}

.type-tag, .difficulty-tag {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
}

.search-container {
    background-color: rgba(30, 30, 30, 0.6);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(138, 43, 226, 0.3);
}

.search-bar {
    flex: 1;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 8px 15px;
    margin-right: 15px;
}

.search-bar input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 5px;
    font-size: 14px;
    outline: none;
    color: #f1f1f1;
}

.tab-container {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(138, 43, 226, 0.3);
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    color: #f1f1f1;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.tab.active {
    border-bottom: 3px solid #8A2BE2;
    font-weight: 600;
}

.tab:hover {
    background-color: rgba(138, 43, 226, 0.1);
}

.strength-tag {
    background: rgba(138, 43, 226, 0.2);
    color: #8A2BE2;
    border: 1px solid #8A2BE2;
}

.cardio-tag {
    background: rgba(233, 30, 99, 0.2);
    color: #E91E63;
    border: 1px solid #E91E63;
}

.hiit-tag {
    background: rgba(255, 87, 34, 0.2);
    color: #FF5722;
    border: 1px solid #FF5722;
}

.flexibility-tag {
    background: rgba(0, 150, 136, 0.2);
    color: #009688;
    border: 1px solid #009688;
}

.difficulty-tag {
    background: rgba(158, 158, 158, 0.2);
    color: #9E9E9E;
    border: 1px solid #9E9E9E;
}

.workout-card-description {
    color: #aaa;
    font-size: 0.9rem;
    margin: 0.75rem 0;
    line-height: 1.5;
}

.workout-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #333;
}

.stat-item {
    text-align: center;
}

.stat-label {
    display: block;
    color: #aaa;
    font-size: 0.8rem;
    margin-bottom: 0.25rem;
}

.stat-value {
    color: #fff;
    font-weight: 500;
}

.workout-card-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.workout-card-author {
    color: #aaa;
    font-size: 0.9rem;
}

.workout-card-actions {
    display: flex;
    gap: 0.5rem;
}

.workout-card-btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
    background: transparent;
    border: 1px solid #8A2BE2;
    color: #8A2BE2;
}

.workout-card-btn:hover {
    background: #8A2BE2;
    color: #fff;
}

.approve-btn {
    border-color: #4CAF50;
    color: #4CAF50;
}

.approve-btn:hover {
    background: #4CAF50;
    color: #fff;
}

.reject-btn {
    border-color: #f44336;
    color: #f44336;
}

.reject-btn:hover {
    background: #f44336;
    color: #fff;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: #1e1e1e;
    width: 90%;
    max-width: 600px;
    margin: 2rem auto;
    border-radius: 12px;
    padding: 2rem;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.close-modal {
    background: none;
    border: none;
    color: #aaa;
    font-size: 1.5rem;
    cursor: pointer;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-group.half {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #fff;
}

input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #333;
    border-radius: 6px;
    background: #2d2d2d;
    color: #fff;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

/* Charts Grid */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.chart-card {
    background: #1e1e1e;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #333;
}

.chart-container {
    height: 300px;
    margin-top: 1rem;
}
