.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

@media (max-width: 1200px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: 1fr;
    }
}

.search-container {
    background-color: rgba(30, 30, 30, 0.6);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(138, 43, 226, 0.3);
}

.search-bar {
    flex: 1;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 8px 15px;
    margin-right: 15px;
}

.search-bar input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 5px;
    font-size: 14px;
    outline: none;
    color: #f1f1f1;
}

.filter-btn {
    background-color: #8A2BE2;
    color: #f1f1f1;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.filter-btn:hover {
    background-color: #7020a0;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.page-btn {
    background-color: rgba(30, 30, 30, 0.6);
    border: 1px solid rgba(138, 43, 226, 0.3);
    padding: 5px 10px;
    margin: 0 3px;
    cursor: pointer;
    color: #f1f1f1;
    border-radius: 4px;
}

.page-btn.active {
    background-color: #8A2BE2;
    color: #f1f1f1;
    border-color: #8A2BE2;
}

.page-btn:hover {
    background-color: rgba(138, 43, 226, 0.3);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.add-btn {
    background-color: #00AA00;
    color: #f1f1f1;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.add-btn:hover {
    background-color: #008800;
}

.exercise-image {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    overflow: hidden;
}

.exercise-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.exercise-info {
    display: flex;
    align-items: center;
}

.exercise-info .exercise-image {
    margin-right: 10px;
}

.verified-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    background-color: rgba(0, 255, 0, 0.2);
    color: #00FF00;
    margin-left: 5px;
}

.trending-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    background-color: rgba(255, 0, 0, 0.2);
    color: #FF6B6B;
    margin-left: 5px;
}

.category-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.category-tag {
    font-size: 11px;
    padding: 3px 8px;
    border-radius: 20px;
    background-color: rgba(138, 43, 226, 0.2);
    color: #f1f1f1;
}

.tab-container {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(138, 43, 226, 0.3);
    overflow-x: auto;
    white-space: nowrap;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    color: #f1f1f1;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.tab.active {
    border-bottom: 3px solid #8A2BE2;
    font-weight: 600;
}

.tab:hover {
    background-color: rgba(138, 43, 226, 0.1);
}

.popularity-bar {
    height: 8px;
    background-color: rgba(138, 43, 226, 0.2);
    border-radius: 4px;
    overflow: hidden;
    width: 100%;
    max-width: 150px;
}

.popularity-fill {
    height: 100%;
    background-color: #8A2BE2;
}

.high-popularity {
    background-color: #FF6B6B;
}

.medium-popularity {
    background-color: #FFC107;
}

.low-popularity {
    background-color: #4CAF50;
}

.difficulty-indicator {
    display: flex;
    align-items: center;
}

.difficulty-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 3px;
}

.dot-filled {
    background-color: #8A2BE2;
}

.dot-empty {
    background-color: rgba(138, 43, 226, 0.2);
}

.detail-row {
    display: none;
    background-color: rgba(20, 20, 20, 0.8);
    border-top: 1px solid rgba(138, 43, 226, 0.2);
}

.detail-content {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.exercise-detail-image {
    border-radius: 10px;
    overflow: hidden;
    height: 200px;
}

.exercise-detail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.exercise-details {
    display: flex;
    flex-direction: column;
}

.exercise-details h4 {
    margin-top: 0;
    color: #f1f1f1;
}

.exercise-details p {
    color: #c5c5c5;
    line-height: 1.6;
}

.instruction-list {
    margin-top: 10px;
    padding-left: 20px;
}

.instruction-list li {
    margin-bottom: 8px;
    color: #c5c5c5;
}

.toggle-details {
    background: none;
    border: none;
    color: #8A2BE2;
    cursor: pointer;
    padding: 5px;
    font-size: 12px;
    text-decoration: underline;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

@media (max-width: 1200px) {
    .charts-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }
}

.form-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #1e1e1e;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 20px;
    border: 1px solid rgba(138, 43, 226, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h3 {
    margin: 0;
    color: #f1f1f1;
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    color: #f1f1f1;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #f1f1f1;
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(138, 43, 226, 0.3);
    background-color: rgba(30, 30, 30, 0.8);
    color: #f1f1f1;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.cancel-btn {
    background-color: transparent;
    border: 1px solid #8A2BE2;
    color: #f1f1f1;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn {
    background-color: #8A2BE2;
    border: none;
    color: #f1f1f1;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}
/* Muscle Tags Styles */
.muscle-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.muscle-tag {
    background: linear-gradient(135deg, #8A2BE2, #9370DB);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    white-space: nowrap;
}

.muscle-tag.primary {
    background: linear-gradient(135deg, #FF6B6B, #FF8E8E);
    font-weight: 600;
}

.muscle-tag.more {
    background: #6c757d;
    font-style: italic;
}

.no-muscles {
    color: #6c757d;
    font-style: italic;
    font-size: 12px;
}

/* Difficulty text */
.difficulty-text {
    margin-left: 8px;
    font-size: 12px;
    color: #f1f1f1;
}