.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

@media (max-width: 1200px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: 1fr;
    }
}

.membership-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 40px;
}

@media (max-width: 1200px) {
    .membership-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .membership-grid {
        grid-template-columns: 1fr;
    }
}

.membership-card {
    background-color: rgba(30, 30, 30, 0.8);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(138, 43, 226, 0.3);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.membership-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: #8A2BE2;
}

.standard-card::before {
    background-color: #4CAF50;
}

.gold-card::before {
    background-color: #FFC107;
}

.platinum-card::before {
    background-color: #8A2BE2;
}

.membership-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.membership-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.membership-title {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    color: #f1f1f1;
}

.standard-title {
    color: #4CAF50;
}

.gold-title {
    color: #FFC107;
}

.platinum-title {
    color: #8A2BE2;
}

.membership-icon {
    font-size: 32px;
    color: rgba(138, 43, 226, 0.7);
}

.membership-price {
    font-size: 36px;
    font-weight: 700;
    margin: 10px 0;
    color: #f1f1f1;
    display: flex;
    align-items: center;
}

.price-currency {
    font-size: 18px;
    margin-right: 5px;
    align-self: flex-start;
    margin-top: 8px;
}

.price-period {
    font-size: 16px;
    color: #c5c5c5;
    font-weight: normal;
    margin-left: 5px;
    align-self: flex-end;
}

.membership-details {
    margin: 20px 0;
    flex-grow: 1;
}

.detail-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    color: #c5c5c5;
}

.detail-item svg {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    fill: #8A2BE2;
}

.membership-stats {
    background-color: rgba(20, 20, 20, 0.7);
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.stat-label {
    color: #c5c5c5;
}

.stat-value {
    font-weight: 600;
    color: #f1f1f1;
}

.membership-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.edit-btn {
    background-color: transparent;
    border: 1px solid #8A2BE2;
    color: #8A2BE2;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.edit-btn:hover {
    background-color: rgba(138, 43, 226, 0.1);
}

.view-all-btn {
    background-color: #8A2BE2;
    color: #f1f1f1;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
}

.view-all-btn:hover {
    background-color: #7020a0;
}

.chart-container {
    height: 380px;
    margin-bottom: 30px;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 30px;
}

@media (max-width: 992px) {
    .chart-grid {
        grid-template-columns: 1fr;
    }
}

.chart-card {
    background-color: rgba(30, 30, 30, 0.8);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(138, 43, 226, 0.3);
}

.chart-title {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 20px;
    color: #f1f1f1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #1e1e1e;
    margin: auto;
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(138, 43, 226, 0.3);
    width: 95%;
    max-width: 500px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    animation: modalopen 0.3s;
}

@keyframes modalopen {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(138, 43, 226, 0.3);
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 22px;
    font-weight: 600;
    color: #f1f1f1;
    margin: 0;
}

.close-modal {
    background: transparent;
    border: none;
    color: #f1f1f1;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-modal:hover {
    color: #8A2BE2;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #f1f1f1;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid rgba(138, 43, 226, 0.3);
    background-color: rgba(30, 30, 30, 0.8);
    color: #f1f1f1;
    font-size: 16px;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #8A2BE2;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 25px;
}

.cancel-btn {
    background-color: transparent;
    border: 1px solid #8A2BE2;
    color: #f1f1f1;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.cancel-btn:hover {
    background-color: rgba(138, 43, 226, 0.1);
}

.save-btn {
    background-color: #8A2BE2;
    color: #f1f1f1;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.save-btn:hover {
    background-color: #7020a0;
}

.membership-feature {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.feature-icon {
    margin-right: 10px;
    color: #4CAF50;
}

.gold-feature {
    color: #FFC107;
}

.platinum-feature {
    color: #8A2BE2;
}

.members-table {
    margin-top: 30px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.table-title {
    font-size: 20px;
    font-weight: 600;
    color: #f1f1f1;
    margin: 0;
}

.tab-container {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(138, 43, 226, 0.3);
    overflow-x: auto;
    white-space: nowrap;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    color: #f1f1f1;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.tab.active {
    border-bottom: 3px solid #8A2BE2;
    font-weight: 600;
}

.tab:hover {
    background-color: rgba(138, 43, 226, 0.1);
}

.standard-tab.active {
    border-bottom-color: #4CAF50;
}

.gold-tab.active {
    border-bottom-color: #FFC107;
}

.platinum-tab.active {
    border-bottom-color: #8A2BE2;
}

.search-container {
    background-color: rgba(30, 30, 30, 0.6);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(138, 43, 226, 0.3);
}

.search-bar {
    flex: 1;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 8px 15px;
    margin-right: 15px;
}

.search-bar input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 5px;
    font-size: 14px;
    outline: none;
    color: #f1f1f1;
}

.filter-btn {
    background-color: #8A2BE2;
    color: #f1f1f1;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.filter-btn:hover {
    background-color: #7020a0;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.page-btn {
    background-color: rgba(30, 30, 30, 0.6);
    border: 1px solid rgba(138, 43, 226, 0.3);
    padding: 5px 10px;
    margin: 0 3px;
    cursor: pointer;
    color: #f1f1f1;
    border-radius: 4px;
}

.page-btn.active {
    background-color: #8A2BE2;
    color: #f1f1f1;
    border-color: #8A2BE2;
}

.page-btn:hover {
    background-color: rgba(138, 43, 226, 0.3);
}