@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* Base Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    background-color: #000;
    color: #f1f1f1;
    font-size: 14px;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 240px;
    background-color: #0A0A0A;
    padding: 20px 0;
    height: 100vh;
    position: fixed;
    box-shadow: 0 0 20px rgba(138, 43, 226, 0.2);
    border-right: 1px solid #333;
    z-index: 100;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(138, 43, 226, 0.3);
    margin-bottom: 20px;
}

.sidebar-header a {
    text-decoration: none;
    color: #f1f1f1;
    font-size: 1.5rem;
    font-weight: bold;
    transition: 0.3s all ease;
}

.sidebar-header a:hover {
    color: #8A2BE2;
}

.nav-menu {
    margin-top: 20px;
    list-style: none;
}

.nav-item {
    margin-bottom: 5px;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #f1f1f1;
    text-decoration: none;
    transition: all 0.3s;
}

.nav-link.active {
    background-color: rgba(138, 43, 226, 0.3);
    border-left: 3px solid #8A2BE2;
    font-weight: 600;
}

.nav-link:hover {
    background-color: rgba(138, 43, 226, 0.2);
    color: #8A2BE2;
}

/* Main Content Area */
.main-content {
    flex: 1;
    margin-left: 240px;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #333;
}

.header h2 {
    font-size: 24px;
    color: #f1f1f1;
}

.right-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 5px 15px;
}

.search-container img {
    margin-right: 8px;
}

input {
    border: none;
    outline: none;
    background-color: transparent;
    padding: 5px;
    width: 100%;
    color: #f1f1f1;
}

input:focus {
    outline: none;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #8A2BE2;
    color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 10px;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

.stats-card {
    background-color: rgba(30, 30, 30, 0.6);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(138, 43, 226, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(138, 43, 226, 0.2);
}

.stats-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stats-info {
    flex: 1;
}

.stats-header {
    margin-bottom: 15px;
}

.stats-header h3 {
    font-size: 16px;
    color: #cccccc;
}

.stats-number {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #f1f1f1;
}

.stats-label {
    color: #8A2BE2;
    font-size: 14px;
}

/* Charts Container */
.charts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

@media (max-width: 992px) {
    .charts-container {
        grid-template-columns: 1fr;
    }
}

.chart-card {
    background-color: rgba(30, 30, 30, 0.6);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(138, 43, 226, 0.3);
}

.chart-container {
    height: 250px;
    width: 100%;
}

/* Recent Activity & Tables */
.section {
    background-color: rgba(30, 30, 30, 0.6);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(138, 43, 226, 0.3);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-title {
    font-size: 18px;
    color: #f1f1f1;
}

.btn {
    background-color: #8A2BE2;
    color: #f1f1f1;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.btn:hover {
    background-color: #7020a0;
}

.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    background-color: rgba(138, 43, 226, 0.2);
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #f1f1f1;
    border-bottom: 1px solid rgba(138, 43, 226, 0.3);
}

tbody td {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #f1f1f1;
}

tbody tr:hover {
    background-color: rgba(138, 43, 226, 0.1);
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status.active {
    background-color: rgba(0, 255, 0, 0.2);
    color: #00FF00;
}

.status.inactive {
    background-color: rgba(255, 0, 0, 0.2);
    color: #FF6347;
}

.status.pending {
    background-color: rgba(255, 165, 0, 0.2);
    color: #FFA500;
}

.action-btn {
    background-color: rgba(138, 43, 226, 0.3);
    color: #f1f1f1;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.action-btn:hover {
    background-color: #8A2BE2;
}

.action-btn.approve {
    background-color: rgba(0, 255, 0, 0.2);
    color: #00FF00;
}

.action-btn.approve:hover {
    background-color: rgba(0, 255, 0, 0.5);
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
    .charts-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 70px;
        padding: 20px 0;
    }
    
    .sidebar-header a {
        display: none;
    }
    
    .nav-link span {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header h2 {
        margin-bottom: 15px;
    }
    
    .right-container {
        width: 100%;
        justify-content: space-between;
    }
}

@media screen and (max-width: 480px) {
    .dashboard-grid,
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .right-container {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .search-container {
        width: 100%;
    }
}

/* Add custom animation for clicked buttons */
.action-btn.clicked {
    transform: scale(0.95);
}

/* Animation for stats cards */
.stats-card {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}