.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

@media (max-width: 1200px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: 1fr;
    }
}

.search-container {
    background-color: rgba(30, 30, 30, 0.6);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(138, 43, 226, 0.3);
}

.search-bar {
    flex: 1;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 8px 15px;
    margin-right: 15px;
}

.search-bar input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 5px;
    font-size: 14px;
    outline: none;
    color: #f1f1f1;
}

.filter-btn {
    background-color: #8A2BE2;
    color: #f1f1f1;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.filter-btn:hover {
    background-color: #7020a0;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.page-btn {
    background-color: rgba(30, 30, 30, 0.6);
    border: 1px solid rgba(138, 43, 226, 0.3);
    padding: 5px 10px;
    margin: 0 3px;
    cursor: pointer;
    color: #f1f1f1;
    border-radius: 4px;
}

.page-btn.active {
    background-color: #8A2BE2;
    color: #f1f1f1;
    border-color: #8A2BE2;
}

.page-btn:hover {
    background-color: rgba(138, 43, 226, 0.3);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.add-btn {
    background-color: #00AA00;
    color: #f1f1f1;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.add-btn:hover {
    background-color: #008800;
}

.user-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.user-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info .user-image {
    margin-right: 10px;
}

.platinum-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    background-color: rgba(218, 165, 32, 0.2);
    color: gold;
    margin-left: 5px;
}

.new-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    background-color: rgba(0, 255, 0, 0.2);
    color: #00FF00;
    margin-left: 5px;
}

.membership-icon {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    vertical-align: middle;
}

.tab-container {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(138, 43, 226, 0.3);
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    color: #f1f1f1;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.tab.active {
    border-bottom: 3px solid #8A2BE2;
    font-weight: 600;
}

.tab:hover {
    background-color: rgba(138, 43, 226, 0.1);
}