@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* Reset and Base Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    background-color: #000;
    color: #f1f1f1;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar */
.main-navbar {
    margin: 0;
    background-color: #000;
    border-bottom: 1px solid #333;
    position: relative;
    z-index: 100;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 3rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

header a {
    text-decoration: none;
    color: #f1f1f1;
    font-size: 1rem;
    font-weight: 500;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-menu a {
    cursor: pointer;
    padding: 0.5rem 0;
}

.brand-logo {
    color: #f1f1f1;
    font-weight: bold;
    transition: 0.3s all ease;
}

.brand-logo a {
    font-size: 1.5rem;
    font-weight: 700;
}

.brand-logo:hover {
    transform: scale(1.1);
}

.nav-menu a {
    position: relative;
    transition: 0.1s all ease;
}

.nav-menu a:hover {
    color: #8A2BE2;
}

.right-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 5px 15px;
    width: 180px;
}

.search-container input {
    background-color: transparent;
    border: none;
    outline: none;
    color: #f1f1f1;
    width: 100%;
    font-size: 0.9rem;
}

.login-button a {
    background-color: #8A2BE2;
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: 0.3s all ease;
    display: inline-block;
}

.login-button a:hover {
    background-color: #7020a0;
}

.mobile-menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #f1f1f1;
}

/* Mobile Sidebar */
.mobile-sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #121212;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.mobile-sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.2rem;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.mobile-sidebar a:hover {
    color: #8A2BE2;
}

.mobile-sidebar .close-button {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.mobile-sidebar.open {
    width: 250px;
}

/* Main Content */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    flex: 1;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #f1f1f1;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2rem;
    color: #cccccc;
}

.header p span {
    color: #8A2BE2;
    font-weight: 600;
}

.content-wrapper {
    display: flex;
    gap: 30px;
}

/* Available Foods Section */
.available-foods-section {
    flex: 1;
    background-color: rgba(30, 30, 30, 0.6);
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    padding: 25px;
    border: 1px solid rgba(138, 43, 226, 0.3);
}

.section-header {
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #f1f1f1;
    margin-bottom: 15px;
}

.search-bar {
    margin-bottom: 15px;
}

.search-bar input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 5px;
    border: 1px solid rgba(138, 43, 226, 0.3);
    background-color: rgba(30, 30, 30, 0.8);
    color: #f1f1f1;
    font-size: 1rem;
}

.search-bar input:focus {
    outline: none;
    border-color: #8A2BE2;
    box-shadow: 0 0 10px rgba(138, 43, 226, 0.4);
}

.category-filter {
    margin-bottom: 20px;
}

.category-filter select {
    width: 100%;
    padding: 12px 15px;
    border-radius: 5px;
    border: 1px solid rgba(138, 43, 226, 0.3);
    background-color: rgba(30, 30, 30, 0.8);
    color: #f1f1f1;
    font-size: 1rem;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 15px;
}

.category-filter select:focus {
    outline: none;
    border-color: #8A2BE2;
    box-shadow: 0 0 10px rgba(138, 43, 226, 0.4);
}

.food-list {
    max-height: 600px;
    overflow-y: auto;
    padding-right: 5px;
}

.food-list::-webkit-scrollbar {
    width: 8px;
}

.food-list::-webkit-scrollbar-track {
    background: rgba(30, 30, 30, 0.4);
    border-radius: 4px;
}

.food-list::-webkit-scrollbar-thumb {
    background-color: rgba(138, 43, 226, 0.5);
    border-radius: 4px;
}

.food-item {
    display: flex;
    align-items: center;
    background-color: rgba(40, 40, 40, 0.6);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.food-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(138, 43, 226, 0.3);
}

.food-info {
    flex: 1;
}

.food-info h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #f1f1f1;
    margin-bottom: 5px;
}

.food-info p {
    font-size: 0.9rem;
    color: #cccccc;
    margin-bottom: 3px;
}

.food-macro {
    margin: 0 15px;
}

.macro-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
}

.macro-circle.protein {
    background-color: rgba(227, 52, 47, 0.8);
    color: #ffffff;
}

.macro-circle.carbs {
    background-color: rgba(246, 153, 63, 0.8);
    color: #ffffff;
}

.macro-circle.fats {
    background-color: rgba(52, 144, 220, 0.8);
    color: #ffffff;
}

.add-btn {
    background-color: #8A2BE2;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-btn:hover {
    background-color: #7020a0;
}

/* Nutrition Plan Section */
.nutrition-plan-section {
    flex: 1;
    background-color: rgba(30, 30, 30, 0.6);
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    padding: 25px;
    border: 1px solid rgba(138, 43, 226, 0.3);
    display: flex;
    flex-direction: column;
}

.nutrition-goals {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.goal-input {
    margin-bottom: 10px;
}

.goal-input label {
    display: block;
    font-size: 0.95rem;
    margin-bottom: 5px;
    color: #f1f1f1;
}

.goal-input input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(138, 43, 226, 0.3);
    background-color: rgba(30, 30, 30, 0.8);
    color: #f1f1f1;
    font-size: 1rem;
}

.goal-input input:focus {
    outline: none;
    border-color: #8A2BE2;
    box-shadow: 0 0 10px rgba(138, 43, 226, 0.4);
}

.nutrition-summary {
    background-color: rgba(40, 40, 40, 0.6);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.macro-summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}

.macro-item {
    text-align: center;
}

.macro-label {
    display: block;
    font-size: 0.9rem;
    color: #cccccc;
    margin-bottom: 5px;
}

.macro-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: #f1f1f1;
}

.progress-container {
    margin-top: 10px;
}

.progress-container label {
    display: block;
    font-size: 0.95rem;
    margin-bottom: 5px;
    color: #f1f1f1;
}

.progress-bar {
    height: 12px;
    background-color: rgba(30, 30, 30, 0.8);
    border-radius: 6px;
    margin-bottom: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #8A2BE2;
    border-radius: 6px;
    transition: width 0.3s ease;
}

.selected-foods {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.selected-foods h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #f1f1f1;
    margin-bottom: 15px;
}

.selected-food-list {
    flex: 1;
    overflow-y: auto;
    padding-right: 5px;
}

.selected-food-list::-webkit-scrollbar {
    width: 8px;
}

.selected-food-list::-webkit-scrollbar-track {
    background: rgba(30, 30, 30, 0.4);
    border-radius: 4px;
}

.selected-food-list::-webkit-scrollbar-thumb {
    background-color: rgba(138, 43, 226, 0.5);
    border-radius: 4px;
}

.empty-state {
    text-align: center;
    padding: 30px;
    color: #999;
    font-style: italic;
}

.selected-food-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(40, 40, 40, 0.6);
    border-radius: 8px;
    padding: 12px 15px;
    margin-bottom: 10px;
}

.selected-food-item .food-info {
    flex: 1;
}

.selected-food-item h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #f1f1f1;
    margin-bottom: 5px;
}

.selected-food-item p {
    font-size: 0.85rem;
    color: #cccccc;
    margin-bottom: 2px;
}

.remove-btn {
    background-color: rgba(227, 52, 47, 0.8);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 6px 12px;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.remove-btn:hover {
    background-color: rgb(227, 52, 47);
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.save-btn, .cancel-btn {
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    flex: 1;
}

.save-btn {
    background-color: #8A2BE2;
    color: white;
    border: none;
}

.save-btn:hover {
    background-color: #7020a0;
}

.cancel-btn {
    background-color: transparent;
    color: #f1f1f1;
    border: 1px solid #666;
}

.cancel-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #999;
}

/* Footer */
.site-footer {
    background-color: #0e0e0e;
    color: #ffffff;
    padding: 50px 20px 20px;
    margin-top: 50px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-column h3 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #bbb;
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #8A2BE2;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #8A2BE2;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #222;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.footer-bottom p {
    color: #999;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .content-wrapper {
        flex-direction: column;
    }
    
    .nav-menu, .search-container {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }
    
    .macro-summary {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    header {
        padding: 0.8rem 1.5rem;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .nutrition-goals {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .footer-content {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .available-foods-section, .nutrition-plan-section {
        padding: 15px;
    }
    
    .food-item, .selected-food-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .food-macro {
        margin: 10px 0;
    }
    
    .add-btn, .remove-btn {
        width: 100%;
        margin-top: 10px;
    }
}