@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    background-color: #000;
    font-size: 14px;
    color: #f1f1f1;
    line-height: 1.6;
}

/* Navbar - Same as userdashboard.css */
.main-navbar {
    margin: 0;
    background-color: #000;
    border-bottom: 1px solid #333;
    position: sticky;
    top: 0;
    z-index: 100;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

header a {
    text-decoration: none;
    color: #f1f1f1;
    font-size: 1rem;
    font-weight: 500;
}

div .nav-menu {
    display: flex;
    gap: 2rem;
}

div .nav-menu a {
    cursor: pointer;
}

.brand-logo {
    color: #f1f1f1;
    font-weight: bold;
    transition: 0.3s all ease;
}

.brand-logo:hover {
    transform: scale(1.1);
}

.brand-name {
    font-size: 1.5rem;
}

.main-navbar .nav-menu a {
    position: relative;
    transition: 0.1s all ease;
}

.main-navbar .nav-menu a:hover,
.main-navbar .nav-menu a.active {
    color: #8A2BE2;
}

.right-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 5px 15px;
}

.search-container img {
    margin-right: 8px;
}

input {
    border: none;
    outline: none;
    background-color: transparent;
    padding: 5px;
    width: 100%;
    color: #f1f1f1;
}

input:focus {
    outline: none;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile a {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgba(138, 43, 226, 0.15);
    padding: 6px 14px;
    border-radius: 30px;
    transition: 0.3s all ease;
}

.user-profile a:hover {
    background-color: rgba(138, 43, 226, 0.3);
}

.user-profile a.active {
    background-color: #8A2BE2;
}

.profile-img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;
}

.mobile-menu-icon {
    display: none;
    cursor: pointer;
}

/* Side Navbar */
.mobile-sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.mobile-sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.2rem;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.mobile-sidebar a:hover {
    color: #8A2BE2;
}

.mobile-sidebar .close-button {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidebar-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 20px;
    color: #fff;
}

.sidebar-profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
 /* brimstone  */
 /* Membership Extension Card Styles */
.membership-extension-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
}

.membership-status-info {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.status-item:last-child {
    border-bottom: none;
}

.status-item .label {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
}

.status-item .value {
    font-weight: bold;
    color: #ffd700;
}

.status-active {
    color: #4CAF50 !important;
}

.status-expired {
    color: #f44336 !important;
}

.status-inactive {
    color: #ff9800 !important;
}

.extension-cta {
    text-align: center;
    padding: 20px;
}

.extension-cta p {
    margin-bottom: 20px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
}

.extend-membership-btn {
    background: linear-gradient(45deg, #FFD700, #FFA000);
    color: #333;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.extend-membership-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
    background: linear-gradient(45deg, #FFA000, #FFD700);
}

.extend-membership-btn:active {
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .status-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .extend-membership-btn {
        width: 100%;
        justify-content: center;
    }
}
/* Profile Hero Section */
.profile-hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1534367610401-9f5ed68180aa?q=80&w=2070&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}

.profile-hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #f1f1f1;
    margin-bottom: 15px;
}

.profile-hero-content p {
    font-size: 1.2rem;
    color: #f1f1f1;
    max-width: 600px;
}

/* Profile Container */
.profile-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Profile Grid */
.profile-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.profile-card {
    background-color: #161616;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-wide-card {
    background-color: #161616;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
}

.card-header h2 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #f1f1f1;
}

/* User Information Card */
.profile-content {
    padding: 20px;
}

.profile-image-container {
    text-align: center;
    margin-bottom: 20px;
}

/* Profile status container */
.profile-status-container {
    text-align: center;
    margin-bottom: 20px;
}

.profile-status {
    display: inline-block;
    background-color: #8A2BE2;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 10px;
}

.profile-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.profile-item {
    display: flex;
    flex-direction: column;
    position: relative;
}

.profile-label {
    font-size: 0.9rem;
    color: #aaa;
    margin-bottom: 5px;
}

.profile-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: #f1f1f1;
}

/* Profile edit inputs */
.profile-edit-input {
    width: 100%;
    padding: 8px;
    background-color: #222;
    border: 1px solid #444;
    border-radius: 5px;
    color: #f1f1f1;
    font-size: 1rem;
}

.profile-edit-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.save-btn {
    background-color: #8A2BE2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.save-btn:hover {
    background-color: #7126b5;
}

.cancel-btn {
    background-color: transparent;
    color: #f1f1f1;
    border: 1px solid #444;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.cancel-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.edit-btn {
    background-color: transparent;
    color: #8A2BE2;
    border: 1px solid #8A2BE2;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.edit-btn:hover {
    background-color: rgba(138, 43, 226, 0.2);
}

/* Membership Card */
.membership-status {
    text-align: center;
    margin-bottom: 20px;
}

.membership-badge {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.membership-badge.premium {
    background-color: #daa520;
    color: #000;
}

.membership-since {
    color: #aaa;
    font-size: 0.9rem;
}

.membership-details {
    margin-bottom: 20px;
}

.membership-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #333;
}

.membership-item:last-child {
    border-bottom: none;
}

.membership-label {
    color: #aaa;
}

.membership-value {
    font-weight: 600;
}

.membership-value.active {
    color: #4CAF50;
}

.membership-features h3 {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.features-list {
    list-style: none;
}

.features-list li {
    padding: 8px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.features-list li i {
    color: #4CAF50;
}

/* Stats Content */
.stats-content {
    padding: 20px;
}

.stats-summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-summary-card {
    background-color: #222;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.stat-summary-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 1.8rem;
    color: #8A2BE2;
    margin-bottom: 10px;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: #f1f1f1;
    margin-bottom: 5px;
}

.stat-label {
    color: #aaa;
    font-size: 0.9rem;
}

.stats-charts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.chart-container {
    background-color: #222;
    border-radius: 8px;
    padding: 20px;
    height: 300px;
    position: relative;
}

.chart-container h3 {
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: #f1f1f1;
    text-align: center;
}

.card-actions {
    display: flex;
    gap: 10px;
}

.select-dropdown {
    background-color: #222;
    color: #f1f1f1;
    padding: 8px 12px;
    border: 1px solid #444;
    border-radius: 5px;
    font-size: 0.9rem;
    outline: none;
    cursor: pointer;
}

.view-all-btn {
    background-color: transparent;
    color: #8A2BE2;
    border: 1px solid #8A2BE2;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.view-all-btn:hover {
    background-color: rgba(138, 43, 226, 0.2);
}

/* Workout History */
.workout-history {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.workout-item {
    display: flex;
    background-color: #222;
    border-radius: 8px;
    padding: 15px;
    align-items: center;
    transition: transform 0.3s ease;
}

.workout-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.workout-date {
    margin-right: 20px;
}

.date-circle {
    width: 60px;
    height: 60px;
    background-color: #8A2BE2;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.day {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1;
}

.month {
    font-size: 0.8rem;
    text-transform: uppercase;
}

.workout-details {
    flex: 1;
}

.workout-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.workout-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    color: #aaa;
}

.workout-stats span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.workout-rating {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.stars {
    color: #daa520;
}

.stars i {
    margin-left: 3px;
}

.details-btn {
    background-color: transparent;
    color: #8A2BE2;
    border: 1px solid #8A2BE2;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s;
}

.details-btn:hover {
    background-color: rgba(138, 43, 226, 0.2);
}

/* Footer */
.main-footer {
    background-color: #111;
    padding: 60px 0 20px;
    margin-top: 60px;
    border-top: 1px solid #333;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.about-column {
    grid-column: span 1;
}

.footer-heading {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #f1f1f1;
    position: relative;
    padding-bottom: 10px;
}

.footer-heading:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: #8A2BE2;
}

.footer-about-text {
    color: #aaa;
    line-height: 1.6;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: #222;
    border-radius: 50%;
    color: #f1f1f1;
    transition: all 0.3s;
    text-decoration: none;
}

.social-links a:hover {
    background-color: #8A2BE2;
    transform: translateY(-3px);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.3s;
}

.footer-links a:hover {
    color: #8A2BE2;
    padding-left: 5px;
}

.contact-info {
    list-style: none;
}

.contact-info li {
    color: #aaa;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-info li i {
    color: #8A2BE2;
    width: 16px;
}

.newsletter h4 {
    font-size: 1rem;
    color: #f1f1f1;
    margin-bottom: 15px;
    margin-top: 20px;
}

.newsletter-form {
    display: flex;
}

.newsletter-form input {
    background-color: #222;
    border: 1px solid #333;
    padding: 10px;
    border-radius: 5px 0 0 5px;
    width: 100%;
}

.newsletter-form button {
    background-color: #8A2BE2;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: all 0.3s;
}

.newsletter-form button:hover {
    background-color: #7126b5;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
    color: #aaa;
    font-size: 0.9rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.3s ease;
}


.logout-container {
    display: flex;
    align-items: center;
}

.logout-container a {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #8A2BE2;
    padding: 6px 14px;
    border-radius: 30px;
    transition: 0.3s all ease;
}

.logout-container a:hover {
    background-color: #8A2BE2;
}

.logout-container a.active {
    background-color: #8A2BE2;
}


.modal.active {
    display: block;
    opacity: 1;
}

.modal-content {
    position: relative;
    background-color: #222;
    margin: 5% auto;
    width: 80%;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {transform: translateY(-50px); opacity: 0;}
    to {transform: translateY(0); opacity: 1;}
}

.modal-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
}

.modal-header h2 {
    color: #f1f1f1;
    font-size: 1.5rem;
    margin: 0;
}

.close-modal {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close-modal:hover {
    color: #8A2BE2;
}

.modal-body {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
}

/* Workout Details Modal Styles */
.exercise-item {
    background-color: #333;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.exercise-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.exercise-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #f1f1f1;
}

.exercise-sets {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.set-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 8px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.set-header {
    font-weight: 600;
    color: #8A2BE2;
}

.set-label {
    color: #aaa;
    font-size: 0.85rem;
}

.set-value {
    color: #f1f1f1;
    font-weight: 600;
}

.workout-notes {
    margin-top: 20px;
    padding: 15px;
    background-color: #333;
    border-radius: 8px;
    border-left: 4px solid #8A2BE2;
}

.workout-notes h3 {
    margin-bottom: 10px;
    color: #f1f1f1;
    font-size: 1.1rem;
}

.workout-notes p {
    color: #aaa;
    line-height: 1.6;
}

/* All Workouts Modal */
.all-workouts {
    max-height: 100%;
}

/* Media Queries */
@media (max-width: 1200px) {
    header {
        padding: 0.8rem 2rem;
    }
}

@media (max-width: 992px) {
    .profile-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-summary {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats-charts {
        grid-template-columns: 1fr;
    }
    
    .footer-row {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about-column {
        grid-column: span 2;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 0.8rem 1rem;
    }
    
    .nav-menu {
        display: none !important;
    }
    
    .mobile-menu-icon {
        display: block;
    }
    
    .search-container {
        display: none;
    }
    
    .profile-hero-content h1 {
        font-size: 2.5rem;
    }
    
    .profile-details {
        grid-template-columns: 1fr;
    }
    
    .workout-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .workout-date {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .workout-rating {
        margin-top: 15px;
        align-items: flex-start;
        width: 100%;
    }
}

@media (max-width: 576px) {
    .stats-summary {
        grid-template-columns: 1fr;
    }
    
    .footer-row {
        grid-template-columns: 1fr;
    }
    
    .about-column {
        grid-column: span 1;
    }
    
    .profile-hero-content h1 {
        font-size: 2rem;
    }
    
    .profile-hero-content p {
        font-size: 1rem;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .card-actions {
        width: 100%;
    }
    
    .select-dropdown, .view-all-btn {
        width: 100%;
    }
}
/* Add these styles to userprofile.css to make it more beautiful */
.profile-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 12px 15px;
    transition: all 0.3s ease;
}

.profile-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
}

.profile-label {
    font-size: 0.85rem;
    color: #8A2BE2;
    margin-bottom: 6px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.profile-value {
    font-size: 1.15rem;
    font-weight: 500;
    color: #f5f5f5;
}

.phone-value {
    color: #f5f5f5;
}

.profile-status {
    background: linear-gradient(135deg, #8A2BE2, #9400D3);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.95rem;
    font-weight: 500;
    margin-top: 10px;
    box-shadow: 0 3px 8px rgba(138, 43, 226, 0.3);
}

.membership-badge.premium {
    background: linear-gradient(135deg, #daa520, #ffd700);
    color: #000;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 1.2rem;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(218, 165, 32, 0.3);
}

/* Add animation for the cards */
.profile-card {
    transition: all 0.3s ease;
}

.profile-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Style the edit button */
.edit-btn {
    background-color: rgba(138, 43, 226, 0.15);
    color: #8A2BE2;
    border: 1px solid #8A2BE2;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s;
}

.edit-btn:hover {
    background-color: rgba(138, 43, 226, 0.3);
    transform: translateY(-2px);
}
/* Edit Button Styles */
.edit-profile-btn {
    background: linear-gradient(135deg, #8A2BE2, #4A00E0);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
}

.edit-profile-btn:hover {
    background: linear-gradient(135deg, #7B1FA2, #3800B0);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(138, 43, 226, 0.3);
}

.profile-edit-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: flex-start;
}

.save-btn, .cancel-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.save-btn {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
}

.save-btn:hover {
    background: linear-gradient(135deg, #45a049, #3d8b40);
}

.cancel-btn {
    background: #6c757d;
    color: white;
}

.cancel-btn:hover {
    background: #5a6268;
}

.profile-edit-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    display: none;
}

.profile-item.editing .profile-value {
    display: none;
}

.profile-item.editing .profile-edit-input {
    display: block;
}
/* Change Membership Button in Navbar */
.change-membership-nav {
    display: flex;
    align-items: center;
}

.change-membership-btn-nav {
    background: #8A2BE2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
}

.change-membership-btn-nav:hover {
    background: linear-gradient(135deg, #ee5a52, #ff5252);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
}

/* Mobile Sidebar Change Membership */
.sidebar-change-membership {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin: 10px 0;
}

.sidebar-change-membership a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    color: #ff6b6b !important;
    transition: all 0.3s ease;
}

.sidebar-change-membership a:hover {
    background-color: rgba(255, 107, 107, 0.1);
    color: #ff5252 !important;
}

/* Update right-container spacing */
.right-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Ensure proper spacing between buttons */
.user-profile,
.change-membership-nav,
.logout-container {
    margin: 0;
}

/* Responsive Design for Navbar */
@media (max-width: 992px) {
    .change-membership-btn-nav {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
    
    .right-container {
        gap: 0.8rem;
    }
}

@media (max-width: 768px) {
    .change-membership-nav {
        display: none;
    }
    
    .right-container {
        gap: 0.5rem;
    }
}

/* Update logout button styles if needed */
.logout-container a {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #8A2BE2;
    padding: 6px 14px;
    border-radius: 30px;
    transition: 0.3s all ease;
    color: white;
    text-decoration: none;
}

.logout-container a:hover {
    background-color: #7a1bd2;
    transform: translateY(-2px);
}
/* Additional styles for better layout */
        .profile-grid-2col {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        @media (max-width: 992px) {
            .profile-grid-2col {
                grid-template-columns: 1fr;
            }
        }
/* Change Membership Modal Styles */
.membership-modal {
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
}

.plan-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.plan-option {
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    
}

.plan-option:hover {
    border-color: #8A2BE2;
}

.plan-option.selected {
    border-color: #8A2BE2;
    background-color: rgba(138, 43, 226, 0.05);
}

.plan-option h4 {
    margin: 0 0 15px 0;
    color:  rgb(218, 165, 32);
    font-size: 1.2em;
}

.plan-features {
    list-style: none;
    padding: 0;
    margin: 0 0 15px 0;
}

.plan-features li {
    margin: 8px 0;
    font-size: 0.9em;
}

.plan-features .fa-check {
    color: #2ecc71;
    margin-right: 8px;
}

.plan-features .fa-times {
    color: #e74c3c;
    margin-right: 8px;
}

.plan-price {
    font-size: 1.3em;
    font-weight: bold;
    color: #8A2BE2;
    margin: 0;
}


.duration-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.duration-option {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.duration-option:hover {
    border-color: #8A2BE2;
}

.duration-option.selected {
    border-color: #8A2BE2;
    background-color: rgba(138, 43, 226, 0.05);
}

.duration-option h4 {
    margin: 0 0 10px 0;
    color:  rgb(218, 165, 32);
}

.duration-price {
    font-size: 1.2em;
    font-weight: bold;
    color: #8A2BE2;
    margin: 10px 0;
}

.save-text {
    color: #2ecc71;
    font-size: 0.8em;
    margin: 5px 0;
    font-weight: bold;
}

.select-duration {
    background: #8A2BE2;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.select-duration:hover {
    background: #7a1bd2;
}

.payment-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

.selected-plan-summary {
    background: #333;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.selected-plan-summary p {
    margin: 5px 0;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #8A2BE2;
}

.process-payment-btn {
    width: 100%;
    background: #2ecc71;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
}

.process-payment-btn:hover:not(:disabled) {
    background: #27ae60;
}

.process-payment-btn:disabled {
    background: #95a5a6;
    cursor: not-allowed;
}

.change-membership-section {
    margin-top: 20px;
    text-align: center;
}

.change-membership-btn {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease;
}

.change-membership-btn:hover {
    background: #ff5252;
}

@media (max-width: 768px) {
    .plan-options {
        grid-template-columns: 1fr;
    }
    
    .duration-options {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
} 
/* Payment form styles */
.expiry-row {
    display: flex;
    gap: 10px;
}

.expiry-row select {
    flex: 1;
}

.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    background-color: white;
}

.form-group select:focus {
    outline: none;
    border-color: #8A2BE2;
    box-shadow: 0 0 0 2px rgba(138, 43, 226, 0.1);
}

/* Card number formatting */
#cardNumber {
    letter-spacing: 1px;
    font-family: 'Courier New', monospace;
}       