@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    background-color: #000;
    font-size: 14px;
    color: #f1f1f1;
    line-height: 1.6;
}

/* Navbar */
.main-navbar {
    margin: 0;
    background-color: #000;
    border-bottom: 1px solid #333;
    position: sticky;
    top: 0;
    z-index: 100;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

header a {
    text-decoration: none;
    color: #f1f1f1;
    font-size: 1rem;
    font-weight: 500;
}

div .nav-menu {
    display: flex;
    gap: 2rem;
}

div .nav-menu a {
    cursor: pointer;
}

.brand-logo {
    color: #f1f1f1;
    font-weight: bold;
    transition: 0.3s all ease;
}

.brand-logo:hover {
    transform: scale(1.1);
}

.brand-name {
    font-size: 1.5rem;
}

.main-navbar .nav-menu a {
    position: relative;
    transition: 0.1s all ease;
}

.main-navbar .nav-menu a:hover,
.main-navbar .nav-menu a.active {
    color: #8A2BE2;
}

.right-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 5px 15px;
}

.search-container img {
    margin-right: 8px;
}

input {
    border: none;
    outline: none;
    background-color: transparent;
    padding: 5px;
    width: 100%;
    color: #f1f1f1;
}

input:focus {
    outline: none;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile a {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgba(138, 43, 226, 0.15);
    padding: 6px 14px;
    border-radius: 30px;
    transition: 0.3s all ease;
}

.user-profile a:hover {
    background-color: rgba(138, 43, 226, 0.3);
}

.user-profile a.active {
    background-color: #8A2BE2;
}

.profile-img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;
}

.mobile-menu-icon {
    display: none;
    cursor: pointer;
}

/* Side Navbar */
.mobile-sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #8A2BE2;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.mobile-sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.2rem;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.mobile-sidebar a:hover {
    color: #f1f1f1;
}

.mobile-sidebar .close-button {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.mobile-sidebar.open {
    width: 250px;
}

.sidebar-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 20px;
    color: #fff;
}

.sidebar-profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Dashboard Hero Section */
.dashboard-hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?q=80&w=2070&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}

.dashboard-hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #f1f1f1;
    margin-bottom: 15px;
}

.dashboard-hero-content p {
    font-size: 1.2rem;
    color: #f1f1f1;
    max-width: 600px;
}

/* Dashboard Container */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Dashboard Overview */
.dashboard-overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.overview-card {
    background-color: #161616;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.overview-card:hover {
    transform: translateY(-5px);
}

.overview-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(138, 43, 226, 0.15);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #8A2BE2;
}

.overview-details h3 {
    font-size: 0.9rem;
    color: #aaa;
    margin-bottom: 5px;
}

.overview-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: #f1f1f1;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.dashboard-card {
    background-color: #161616;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-wide-card {
    background-color: #161616;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
}

.card-header h2 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #f1f1f1;
}

.badge {
    background-color: #8A2BE2;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.card-actions {
    display: flex;
    gap: 10px;
}

.select-dropdown {
    background-color: #222;
    color: #f1f1f1;
    padding: 8px 12px;
    border: 1px solid #444;
    border-radius: 5px;
    font-size: 0.9rem;
    outline: none;
}

.select-dropdown:focus {
    border-color: #8A2BE2;
}

/* Workout Content */
.workout-content {
    padding: 20px;
}

.workout-progress {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
}

.progress-circle {
    width: 100px;
    height: 100px;
}

.circular-chart {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}

.circle-bg {
    fill: none;
    stroke: #333;
    stroke-width: 3;
}

.circle {
    fill: none;
    stroke: #8A2BE2;
    stroke-width: 3;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0, 100;
    }
}

.percentage {
    fill: #f1f1f1;
    font-size: 0.5rem;
    text-anchor: middle;
    font-weight: bold;
}

.workout-list {
    list-style: none;
    margin-top: 15px;
}

.workout-list li {
    display: flex;
    justify-content: space-between;
    padding: 12px 15px;
    border-left: 3px solid #444;
    background-color: #222;
    margin-bottom: 10px;
    border-radius: 0 5px 5px 0;
    transition: all 0.3s;
}

.workout-list li.completed {
    border-left-color: #8A2BE2;
    background-color: rgba(138, 43, 226, 0.15);
}

.workout-list li.completed .exercise-name:before {
    content: "✓";
    margin-right: 10px;
    color: #8A2BE2;
}

.exercise-details {
    color: #aaa;
    font-size: 0.9rem;
}

.workout-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #8A2BE2;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s;
}

.workout-btn:hover {
    background-color: #7020a0;
}

.workout-btn:disabled {
    background-color: #333;
    cursor: not-allowed;
}

/* Class Content */
.class-content {
    padding: 20px;
}

.class-details {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.class-time {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(138, 43, 226, 0.15);
    padding: 15px;
    border-radius: 10px;
    min-width: 100px;
}

.time {
    font-size: 1.2rem;
    font-weight: 600;
    color: #f1f1f1;
}

.date {
    font-size: 0.8rem;
    color: #aaa;
}

.class-info h3 {
    font-size: 1.2rem;
    color: #f1f1f1;
    margin-bottom: 5px;
}

.class-info p {
    color: #aaa;
}

.class-description {
    margin-bottom: 20px;
    color: #ccc;
}

.class-checklist h4 {
    font-size: 1rem;
    color: #f1f1f1;
    margin-bottom: 10px;
}

.class-checklist ul {
    list-style: none;
}

.class-checklist li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 8px;
    color: #ccc;
}

.class-checklist li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #8A2BE2;
}

.class-join-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: #8A2BE2;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 20px;
    transition: all 0.3s;
}

.class-join-btn:hover {
    background-color: #7020a0;
}

/* Stats Content */
.stats-content {
    padding: 20px;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-item {
    background-color: #222;
    padding: 15px;
    border-radius: 10px;
}

.stat-label {
    font-size: 1rem;
    color: #f1f1f1;
    margin-bottom: 10px;
}

.stat-progress {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.progress-bar {
    height: 8px;
    background-color: #333;
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #8A2BE2;
    border-radius: 4px;
}

.stat-values {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.current-value {
    color: #f1f1f1;
    font-weight: 600;
}

.goal-value {
    color: #aaa;
}

.chart-container {
    height: 300px;
    width: 100%;
}

/* Nutrition Content */
.nutrition-content {
    padding: 20px;
}

.nutrition-overview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.calorie-tracker {
    display: flex;
    gap: 20px;
    align-items: center;
}

.calorie-chart {
    width: 150px;
    height: 150px;
}

.calorie-info {
    display: flex;
    flex-direction: column;
}

.calorie-info h3 {
    font-size: 1.1rem;
    color: #f1f1f1;
    margin-bottom: 10px;
}

.calorie-numbers {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 5px;
}

.current-calories {
    font-size: 1.8rem;
    font-weight: 700;
    color: #8A2BE2;
}

.divider {
    color: #555;
}

.goal-calories {
    font-size: 1.2rem;
    color: #aaa;
}

.calorie-info p {
    color: #ccc;
    font-size: 0.9rem;
}

.macro-breakdown h3 {
    font-size: 1.1rem;
    color: #f1f1f1;
    margin-bottom: 15px;
}

.nutrition-recommendations h3 {
    font-size: 1.1rem;
    color: #f1f1f1;
    margin-bottom: 20px;
}

.food-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.food-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #222;
    padding: 15px;
    border-radius: 10px;
}

.food-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(138, 43, 226, 0.15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #8A2BE2;
}

.food-details h4 {
    font-size: 1rem;
    color: #f1f1f1;
    margin-bottom: 5px;
}

.food-details p {
    font-size: 0.9rem;
    color: #aaa;
}

/* Footer - reused from home.css */
.site-footer {
    background-color: #0e0e0e;
    color: #ffffff;
    padding: 60px 20px 40px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 0 20px 20px 0;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: #cccccc;
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.2s;
}

.footer-column ul li a:hover {
    color: #8A2BE2;
}

.social-icons {
    display: flex;
    margin-bottom: 20px;
}

.social-icons a {
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: #222;
    border-radius: 50%;
    color: #fff;
    transition: all 0.3s;
}

.social-icons a:hover {
    background-color: #8A2BE2;
    transform: translateY(-3px);
}

.copyright {
    font-size: 0.9rem;
    color: #999;
    margin-top: 10px;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
    .dashboard-overview {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .nutrition-overview {
        grid-template-columns: 1fr;
    }
    
    .food-items {
        grid-template-columns: 1fr;
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-hero-content h1 {
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 768px) {
    header {
        padding: 0.8rem 1.5rem;
    }
    
    .nav-menu {
        display: none !important;
    }
    
    .right-container {
        margin-left: auto;
    }
    
    .mobile-menu-icon {
        display: block;
        margin-left: 1rem;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .dashboard-hero {
        height: 250px;
    }
    
    .dashboard-hero-content h1 {
        font-size: 2rem;
    }
    
    .dashboard-hero-content p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .right-container {
        display: none;
    }
    
    .brand-logo {
        margin-right: auto;
    }
    
    .dashboard-overview {
        grid-template-columns: 1fr;
    }
    
    .calorie-tracker {
        flex-direction: column;
        text-align: center;
    }
    
    .class-details {
        flex-direction: column;
    }
}

/* Utility classes */
.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.text-purple {
    color: #8A2BE2;
}

.text-white {
    color: #f1f1f1;
}

.text-gray {
    color: #aaa;
}

.fw-bold {
    font-weight: 600;
}