@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    background-color: #000;
    font-size: 14px;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar - Consistent with trainer.css */
.main-navbar {
    margin: 0;
    background-color: #000;
    border-bottom: 1px solid #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

header a {
    text-decoration: none;
    color: #f1f1f1;
    font-size: 1rem;
    font-weight: 500;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-menu a {
    cursor: pointer;
    position: relative;
    transition: 0.1s all ease;
}

.nav-menu a:hover {
    color: #8A2BE2;
}

.brand-logo {
    color: #f1f1f1;
    font-weight: bold;
    transition: 0.3s all ease;
}

.brand-logo:hover {
    transform: scale(1.1);
}

.brand-name {
    font-size: 1.5rem;
}

.right-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 5px 15px;
}

.search-container img {
    margin-right: 8px;
}

input {
    border: none;
    outline: none;
    background-color: transparent;
    padding: 5px;
    width: 100%;
    color: #f1f1f1;
}

input:focus {
    outline: none;
}

.user-profile a {
    background-color: #8A2BE2;
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: 0.3s all ease;
}

.user-profile a:hover {
    background-color: #7020a0;
}

.mobile-menu-icon {
    display: none;
    cursor: pointer;
}

/* Mobile sidebar */
.mobile-sidebar {
    width: 0;
    height: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.mobile-sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
}

.mobile-sidebar a:hover {
    color: #8A2BE2;
}

.mobile-sidebar .close-button {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidebar-profile {
    padding: 8px 8px 8px 32px;
    font-size: 18px;
    color: #f1f1f1;
}

/* Page Header Section */
.page-header {
    background-color: #1e1e3a;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.page-header-content {
    max-width: 800px;
    margin: 0 auto;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #f1f1f1;
}

.page-header p {
    font-size: 1.2rem;
    color: #cccccc;
}

/* Main Content Container */
.main-content {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto 40px;
    padding: 0 20px;
    width: 90%;
}

/* Workout Plan Editor */
.workout-plan-container {
    background-color: #111;
    border-radius: 10px;
    border: 1px solid #8A2BE2;
    box-shadow: 0 4px 8px rgba(138, 43, 226, 0.3);
}

.workout-plan-header {
    background-color: #1e1e3a;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
}

.plan-info h2 {
    font-size: 1.5rem;
    color: #f1f1f1;
    margin-bottom: 5px;
}

.plan-info p {
    color: #cccccc;
    font-size: 1rem;
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: transparent;
    border: 2px solid #8A2BE2;
    color: #8A2BE2;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background-color: #8A2BE2;
    color: #fff;
}

.workout-plan-form {
    padding: 20px;
}

/* Week Navigation */
.week-navigation {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.week-nav-btn {
    background-color: #222;
    border: none;
    color: #f1f1f1;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.week-nav-btn:hover {
    background-color: #333;
}

.week-nav-btn.active {
    background-color: #8A2BE2;
}

/* Days Container */
.days-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.day-card {
    background-color: #1e1e3a;
    border-radius: 8px;
    border: 1px solid #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
}

.day-card:hover {
    transform: translateY(-3px);
}

.day-header {
    background-color: #8A2BE2;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.day-header h3 {
    color: #fff;
    font-size: 1.2rem;
}

.day-actions {
    display: flex;
    gap: 8px;
}

.add-exercise-btn, .rest-day-btn {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.add-exercise-btn:hover, .rest-day-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.exercises-list {
    padding: 15px;
    min-height: 200px;
}

.exercise-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    border-radius: 5px;
    padding: 10px 15px;
    margin-bottom: 10px;
    border: 1px solid #333;
    transition: background-color 0.3s ease;
}

.exercise-item:hover {
    background-color: #2a2a4a;
}

.exercise-details {
    flex: 1;
}

.exercise-name-input {
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid transparent;
    font-size: 1rem;
    font-weight: 500;
    color: #f1f1f1;
    margin-bottom: 8px;
    padding: 5px 0;
}

.exercise-name-input:focus {
    border-bottom: 1px solid #8A2BE2;
    outline: none;
}

.exercise-params {
    display: flex;
    gap: 10px;
}

.sets-input, .reps-input, .weight-input {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #333;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 0.9rem;
    color: #f1f1f1;
    transition: border-color 0.3s ease;
}

.sets-input:focus, .reps-input:focus, .weight-input:focus {
    border-color: #8A2BE2;
    outline: none;
}

.remove-exercise-btn {
    background-color: transparent;
    border: none;
    color: #ff5555;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 10px;
    transition: all 0.3s ease;
}

.remove-exercise-btn:hover {
    color: #ff0000;
}

.rest-day-message {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    color: #aaa;
    font-size: 1.1rem;
    gap: 10px;
}

/* Notes Section */
.notes-section {
    margin-bottom: 20px;
}

.notes-section h3 {
    margin-bottom: 10px;
    color: #f1f1f1;
    font-size: 1.2rem;
    border-bottom: 1px solid #8A2BE2;
    padding-bottom: 5px;
}

#plan-notes {
    width: 100%;
    height: 100px;
    background-color: #222;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px 15px;
    color: #f1f1f1;
    font-size: 1rem;
    resize: vertical;
    transition: border-color 0.3s ease;
}

#plan-notes:focus {
    border-color: #8A2BE2;
    outline: none;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.cancel-btn, .save-btn {
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.cancel-btn {
    background-color: transparent;
    border: 2px solid #f1f1f1;
    color: #f1f1f1;
}

.cancel-btn:hover {
    background-color: #f1f1f1;
    color: #000;
}

.save-btn {
    background-color: #8A2BE2;
    border: 2px solid #8A2BE2;
    color: #fff;
}

.save-btn:hover {
    background-color: transparent;
    color: #8A2BE2;
}

/* Exercise Selection Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #111;
    margin: 50px auto;
    border: 1px solid #8A2BE2;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.modal-header {
    background-color: #1e1e3a;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
}

.modal-header h2 {
    color: #f1f1f1;
    font-size: 1.5rem;
}

.close-modal {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover {
    color: #f1f1f1;
}

.modal-body {
    padding: 20px;
    max-height: 500px;
    overflow-y: auto;
}

.modal-search {
    margin-bottom: 15px;
}

.modal-search input {
    width: 100%;
    background-color: #222;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px 15px;
    color: #f1f1f1;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.modal-search input:focus {
    border-color: #8A2BE2;
    outline: none;
}

.exercise-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.category-btn {
    background-color: #222;
    border: none;
    color: #f1f1f1;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.category-btn:hover {
    background-color: #333;
}

.category-btn.active {
    background-color: #8A2BE2;
}

.exercise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
}

.exercise-select-item {
    background-color: #222;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.exercise-select-item:hover {
    border-color: #8A2BE2;
    background-color: #2a2a4a;
}

.exercise-select-item.selected {
    border-color: #8A2BE2;
    background-color: rgba(138, 43, 226, 0.3);
}

.exercise-select-name {
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 5px;
    color: #f1f1f1;
}

.exercise-select-target {
    font-size: 0.8rem;
    color: #aaa;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #333;
    display: flex;
    justify-content: flex-end;
}

.select-btn {
    background-color: #8A2BE2;
    border: 2px solid #8A2BE2;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.select-btn:hover {
    background-color: transparent;
    color: #8A2BE2;
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #1e1e3a;
    color: #fff;
    padding: 15px 25px;
    border-radius: 5px;
    border-left: 5px solid #8A2BE2;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.toast.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.toast-content i {
    font-size: 1.5rem;
    color: #8A2BE2;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        padding: 0.8rem 1.5rem;
    }
    
    .nav-menu {
        display: none;
    }
    
    .right-container {
        display: none;
    }
    
    .mobile-menu-icon {
        display: block;
    }
    
    .workout-plan-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .back-btn {
        align-self: flex-start;
    }
    
    .days-container {
        grid-template-columns: 1fr;
    }
    
    .day-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .day-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .exercise-params {
        flex-direction: column;
        gap: 8px;
    }
    
    .modal-content {
        width: 95%;
        margin: 30px auto;
    }
    
    .exercise-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
}

@media (max-width: 480px) {
    .page-header h1 {
        font-size: 2rem;
    }
    
    .page-header p {
        font-size: 1rem;
    }
    
    .week-nav-btn {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
    
    .exercise-name-input {
        font-size: 0.9rem;
    }
    
    .sets-input, .reps-input, .weight-input {
        font-size: 0.8rem;
    }
}