{
  "name": "gymrats",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeverConquered/Gymrats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeverConquered/Gymrats/issues"
  },
  "homepage": "https://github.com/NeverConquered/Gymrats#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "sqlite3": "^5.1.7"
  }
}
