@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    background-color: #000;
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar */
.navbar {
    background-color: #000;
    padding: 15px 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    color: #f1f1f1;
    font-size: 1.2rem;
    font-weight: 500;
}

div .menu {
    display: flex;
    gap: 2rem; 
}

div .menu a {
    cursor: pointer;
    font-size: 1rem;
}

.badge {
    color: #f1f1f1;
    font-size: 1.8rem;
    font-weight: bold;
    transition: 0.3s all ease;
}

.badge:hover {
    transform: scale(1.1);
}

.navbar .menu a {
    position: relative;
    transition: 0.1s all ease;
}

.navbar .menu a:hover::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #8A2BE2;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #333;
    border-radius: 20px;
    padding: 5px 15px;
    background-color: rgba(255, 255, 255, 0.05);
}

.search-bar i {
    margin-right: 10px;
    color: #8A2BE2;
}

.search-bar input {
    border: none; 
    outline: none;
    background-color: transparent; 
    padding: 5px;
    width: 180px;
    color: #fff;
    font-size: 0.9rem;
} 

.search-bar input:focus {
    outline: none; 
}

.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: #8A2BE2;
}

.side-navbar {
    width: 0;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.side-navbar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
}

.side-navbar a:hover {
    color: #8A2BE2;
}

.side-navbar .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Welcome Banner */
.welcome-banner {
    background-color: #1e1e3a;
    padding: 50px 20px;
    text-align: center;
    margin-bottom: 40px;
    background-image: linear-gradient(rgba(30, 30, 58, 0.9), rgba(30, 30, 58, 0.9)), url('https://images.unsplash.com/photo-1576678927484-cc907957088c?q=80&w=1887&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
}

.welcome-banner h1 {
    margin-bottom: 15px;
    color: #f1f1f1;
    font-size: 2.5rem;
}

.welcome-banner p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Main content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-section {
    display: flex;
    gap: 50px;
    margin-bottom: 60px;
}

.contact-info {
    flex: 1;
}

.contact-form {
    flex: 1;
}

.section-title {
    color: #8A2BE2;
    margin-bottom: 25px;
    font-size: 1.8rem;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
}

.contact-info p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.contact-info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}

.contact-info-item i {
    font-size: 1.2rem;
    color: #8A2BE2;
    margin-right: 15px;
    margin-top: 3px;
}

.contact-info-item .content {
    flex: 1;
}

.contact-info-item h3 {
    margin-bottom: 5px;
    color: #f1f1f1;
}

.contact-info-item p {
    margin-bottom: 0;
    color: #cccccc;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #f1f1f1;
    background-color: #333;
    transition: 0.3s;
}

.social-links a:hover {
    background-color: #8A2BE2;
    transform: translateY(-5px);
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #f1f1f1;
}

.form-control {
    width: 100%;
    padding: 12px;
    background-color: #111;
    border: 1px solid #333;
    border-radius: 4px;
    color: #f1f1f1;
    transition: 0.3s;
}

.form-control:focus {
    border-color: #8A2BE2;
    outline: none;
    box-shadow: 0 0 0 2px rgba(138, 43, 226, 0.2);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #8A2BE2;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover {
    background-color: #7B25C9;
    transform: translateY(-2px);
}

/* Map Section */
.map-section {
    margin-bottom: 60px;
}

.map-container {
    height: 400px;
    background-color: #1e1e3a;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.map-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-overlay .btn {
    padding: 15px 30px;
    font-size: 1.1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    opacity: 0.9;
    transition: 0.3s;
}

/* Footer Section */
.site-footer {
background-color: #0e0e0e;
color: #ffffff;
padding: 60px 20px 40px;
}

.footer-content {
max-width: 1200px;
margin: 0 auto;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.footer-column {
flex: 1;
min-width: 200px;
margin: 0 20px 20px 0;
}

.footer-column h3 {
margin-bottom: 20px;
font-size: 1.2rem;
font-weight: 600;
color: #fff;
}

.footer-column ul {
list-style: none;
padding: 0;
}

.footer-column ul li {
margin-bottom: 12px;
}

.footer-column ul li a {
color: #cccccc;
text-decoration: none;
font-size: 0.95rem;
transition: color 0.2s;
}

.footer-column ul li a:hover {
color: #8A2BE2;
}

.social-icons {
display: flex;
margin-bottom: 20px;
}

.social-icons a {
margin-right: 15px;
display: flex;
align-items: center;
justify-content: center;
}

.social-icons img {
width: 20px;
height: 20px;
transition: transform 0.2s;
}

.social-icons a:hover img {
transform: scale(1.2);
}

.copyright {
font-size: 0.9rem;
color: #999;
margin-top: 10px;
}

/* Responsive Footer */
@media screen and (max-width: 1016px) {
.footer-content {
padding: 0 20px;
flex-direction: column;
}

.footer-column {
margin-bottom: 30px;
width: 100%;
}
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .container {
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 1rem;
    }

    .menu-icon {
        display: block;
    }

    .menu {
        display: none;
    }

    .contact-section {
        flex-direction: column;
    }

    .map-container {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .welcome-banner {
        padding: 30px 15px;
    }

    .welcome-banner h1 {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .badge {
        font-size: 1.5rem;
    }

    header a {
        font-size: 1rem;
    }

    .map-container {
        height: 250px;
    }
}
