@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    background-color: #000;
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar */
.navbar {
    background-color: #000;
    padding: 15px 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    color: #f1f1f1;
    font-size: 1.2rem;
    font-weight: 500;
}

div .menu {
    display: flex;
    gap: 2rem; 
}

div .menu a {
    cursor: pointer;
    font-size: 1rem;
}

.badge {
    color: #f1f1f1;
    font-size: 1.8rem;
    font-weight: bold;
    transition: 0.3s all ease;
}

.badge:hover {
    transform: scale(1.1);
}

.navbar .menu a {
    position: relative;
    transition: 0.1s all ease;
}

.navbar .menu a:hover::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #8A2BE2;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #333;
    border-radius: 20px;
    padding: 5px 15px;
    background-color: rgba(255, 255, 255, 0.05);
}

.search-bar i {
    margin-right: 10px;
    color: #8A2BE2;
}

.search-bar input {
    border: none; 
    outline: none;
    background-color: transparent; 
    padding: 5px;
    width: 180px;
    color: #fff;
    font-size: 0.9rem;
} 

.search-bar input:focus {
    outline: none; 
}

.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: #8A2BE2;
}

.side-navbar {
    width: 0;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.side-navbar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
}

.side-navbar a:hover {
    color: #8A2BE2;
}

.side-navbar .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Welcome Banner */
.welcome-banner {
    background-color: #1e1e3a;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.welcome-banner h1 {
    margin-bottom: 10px;
    color: #f1f1f1;
}

/* Main content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.section {
    background-color: #111;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    border: 1px solid #8A2BE2;
    box-shadow: 0 4px 8px rgba(138, 43, 226, 0.3);
}

.section h2 {
    color: #f1f1f1;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #8A2BE2;
}

.nutrition-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.nutrition-card {
    background-color: #1e1e3a;
    border-radius: 8px;
    padding: 20px;
    transition: 0.3s;
    border: 1px solid transparent;
}

.nutrition-card:hover {
    border: 1px solid #8A2BE2;
    box-shadow: 0 4px 8px rgba(138, 43, 226, 0.3);
    transform: translateY(-5px);
}

.nutrition-card h3 {
    margin-bottom: 15px;
    color: #f1f1f1;
}

.nutrition-card p {
    color: #cccccc;
    margin-bottom: 15px;
}

.macros-container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.macro-item {
    text-align: center;
    background-color: rgba(138, 43, 226, 0.1);
    padding: 10px;
    border-radius: 8px;
    flex: 1;
    margin: 0 5px;
}

.macro-item span {
    display: block;
}

.macro-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: #8A2BE2;
}

.macro-label {
    font-size: 0.8rem;
    color: #cccccc;
}

.meal-plan-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.meal-plan-table th, .meal-plan-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.meal-plan-table th {
    background-color: rgba(138, 43, 226, 0.1);
    color: #f1f1f1;
}

.meal-plan-table tr:hover {
    background-color: rgba(138, 43, 226, 0.05);
}

/* Footer Section */
.site-footer {
background-color: #0e0e0e;
color: #ffffff;
padding: 60px 20px 40px;
}

.footer-content {
max-width: 1200px;
margin: 0 auto;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.footer-column {
flex: 1;
min-width: 200px;
margin: 0 20px 20px 0;
}

.footer-column h3 {
margin-bottom: 20px;
font-size: 1.2rem;
font-weight: 600;
color: #fff;
}

.footer-column ul {
list-style: none;
padding: 0;
}

.footer-column ul li {
margin-bottom: 12px;
}

.footer-column ul li a {
color: #cccccc;
text-decoration: none;
font-size: 0.95rem;
transition: color 0.2s;
}

.footer-column ul li a:hover {
color: #8A2BE2;
}

.social-icons {
display: flex;
margin-bottom: 20px;
}

.social-icons a {
margin-right: 15px;
display: flex;
align-items: center;
justify-content: center;
}

.social-icons img {
width: 20px;
height: 20px;
transition: transform 0.2s;
}

.social-icons a:hover img {
transform: scale(1.2);
}

.copyright {
font-size: 0.9rem;
color: #999;
margin-top: 10px;
}

/* Responsive Footer */
@media screen and (max-width: 1016px) {
.footer-content {
padding: 0 20px;
flex-direction: column;
}

.footer-column {
margin-bottom: 30px;
width: 100%;
}
}
/* Responsive Styles */
@media (max-width: 1024px) {
    .container {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 1rem;
    }

    .menu-icon {
        display: block;
    }

    .menu {
        display: none;
    }

    .nutrition-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    .section {
        padding: 20px;
    }

    .badge {
        font-size: 1.5rem;
    }

    header a {
        font-size: 1rem;
    }
}
