/* public/nutrition/user_nutrition.css */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    background-color: #000;
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Container styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Welcome banner */
.welcome-banner {
    background: linear-gradient(135deg, #1e1e3a 0%, #0c0c1d 100%);
    padding: 40px 20px;
    text-align: center;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(138, 43, 226, 0.3);
    border: 1px solid rgba(138, 43, 226, 0.3);
}

.welcome-banner h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: #f1f1f1;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.welcome-banner p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    color: #cccccc;
}

/* Section styling */
.section {
    background-color: #111;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    border: 1px solid #8A2BE2;
    box-shadow: 0 4px 8px rgba(138, 43, 226, 0.3);
}

.section h2 {
    color: #f1f1f1;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #8A2BE2;
    font-size: 1.8rem;
}

.section-intro {
    font-size: 1.1rem;
    color: #cccccc;
    margin-bottom: 25px;
    line-height: 1.6;
}

/* Nutrition grid */
.nutrition-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Card styling */
.nutrition-card {
    background-color: #1e1e3a;
    border-radius: 8px;
    padding: 25px;
    transition: 0.3s all ease;
    border: 1px solid rgba(138, 43, 226, 0.2);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.nutrition-card:hover {
    border: 1px solid #8A2BE2;
    box-shadow: 0 4px 15px rgba(138, 43, 226, 0.4);
    transform: translateY(-5px);
}

.nutrition-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #f1f1f1;
}

.nutrition-card p {
    color: #cccccc;
    margin-bottom: 15px;
    flex-grow: 1;
    line-height: 1.6;
}

/* Research card styling */
.research-card {
    border-left: 4px solid #3498db;
}

.research-link {
    margin: 15px 0;
    font-size: 0.9rem;
    background-color: rgba(52, 152, 219, 0.1);
    padding: 12px 15px;
    border-radius: 5px;
    display: inline-block;
}

.research-link i {
    margin-right: 7px;
    color: #3498db;
}

.research-link a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.2s;
    font-weight: 500;
}

.research-link a:hover {
    color: #2980b9;
    text-decoration: underline;
}

.key-finding {
    margin-top: 15px;
    padding: 15px;
    background-color: rgba(52, 152, 219, 0.1);
    border-radius: 5px;
    border-left: 3px solid #3498db;
}

.key-finding::before {
    content: 'Key Finding:';
    font-weight: bold;
    color: #3498db;
    display: block;
    margin-bottom: 8px;
}

.highlight {
    font-weight: bold;
    color: #3498db;
}

/* Supplement card styling */
.supplement-card {
    border-left: 4px solid #27ae60;
}

.rating {
    color: #f39c12;
    letter-spacing: 2px;
    font-size: 1.1rem;
}

.dosage-info {
    background-color: rgba(39, 174, 96, 0.1);
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

.dosage-info h4 {
    margin: 0 0 10px 0;
    font-size: 1rem;
    color: #27ae60;
}

/* Periodization table */
.periodization-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.95rem;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

.periodization-table th {
    background-color: rgba(138, 43, 226, 0.5);
    color: white;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.periodization-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #333;
}

.periodization-table tr:nth-child(even) {
    background-color: #1a1a36;
}

.periodization-table tr:hover {
    background-color: #24244a;
}

.periodization-table tr:last-child td {
    border-bottom: none;
}

.research-note {
    background-color: #1a1a36;
    padding: 20px;
    border-left: 4px solid #3498db;
    margin: 25px 0;
    font-size: 0.95rem;
    display: flex;
    align-items: flex-start;
    border-radius: 0 5px 5px 0;
}

.research-note i {
    margin-right: 15px;
    color: #3498db;
    font-size: 1.2rem;
    padding-top: 3px;
}

/* Membership-specific styling */
.membership-section {
    background-color: #111;
    border-radius: 8px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid #8A2BE2;
}

.membership-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
}

.platinum-tier {
    border-top: 6px solid #e5e4e2;
}

.platinum-tier h2 {
    color: #e5e4e2;
}

.gold-tier {
    border-top: 6px solid #ffd700;
}

.gold-tier h2 {
    color: #ffd700;
}

.basic-tier {
    border-top: 6px solid #3498db;
}

.basic-tier h2 {
    color: #3498db;
}

.exclusive-tag {
    display: inline-block;
    padding: 7px 15px;
    background-color: #e74c3c;
    color: white;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: bold;
    margin-bottom: 25px;
    box-shadow: 0 2px 5px rgba(231, 76, 60, 0.2);
}

.exclusive-tag i {
    margin-right: 5px;
}

.resource-button {
    display: inline-block;
    padding: 12px 20px;
    background-color: #8A2BE2;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    margin-top: 15px;
    transition: all 0.3s ease;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.resource-button:hover {
    background-color: #9b4dff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nutrition-grid {
        grid-template-columns: 1fr;
    }
    
    .periodization-table {
        display: block;
        overflow-x: auto;
    }
    
    .section {
        padding: 20px;
    }
    
    .welcome-banner h1 {
        font-size: 1.8rem;
    }
    
    .welcome-banner p {
        font-size: 1rem;
    }
}

/* Macros container for diet types */
.macros-container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.macro-item {
    text-align: center;
    background-color: rgba(138, 43, 226, 0.1);
    padding: 10px;
    border-radius: 8px;
    flex: 1;
    margin: 0 5px;
}

.macro-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: #8A2BE2;
}

.macro-label {
    font-size: 0.8rem;
    color: #cccccc;
}