040c7ce | NeverConquered | 2025-05-09 | admin changes
111b453 | NeverConquered | 2025-05-09 | user basic and gold
d5b78d0 | NeverConquered | 2025-05-09 | food plan in dashboard
890125e | NeverConquered | 2025-05-09 | user dynamic
8cf300f | NeverConquered | 2025-05-09 | admin changes
fd052cf | NeverConquered | 2025-05-09 | userdashboard and profile
6eb0f24 | NeverConquered | 2025-05-09 | verifer css
39717fc | NeverConquered | 2025-05-09 | trainer final edits
f8eb0c6 | NeverConquered | 2025-05-09 | added workout section in trainer
7aa260f | NeverConquered | 2025-05-08 | small changes in server
2629976 | NeverConquered | 2025-05-08 | verifier login and dashboard and trainer is made dynamic
3f84f1c | NeverConquered | 2025-05-08 | small changes in trainer.ejs
69d05f7 | NeverConquered | 2025-05-08 | admin, trainer dynamic
934d34a | NeverConquered | 2025-05-08 | made trainer login signup dynamic and added admin login
c1f9f2b | NeverConquered | 2025-05-07 | made login and user page dynamic
4816378 | NeverConquered | 2025-05-07 | user login changes
f27c992 | NeverConquered | 2025-05-07 | making login signup dynamic
d183004 | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
64e9411 | NeverConquered | 2025-05-07 | admin login redirect
e8546b5 | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
7e4b8c5 | NeverConquered | 2025-05-07 | database
a6703f5 | NeverConquered | 2025-05-07 | removed images
8b9751b | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
4ddfd83 | NeverConquered | 2025-05-07 | after changes in server.js
6d69675 | NeverConquered | 2025-05-04 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
7129e42 | NeverConquered | 2025-05-04 | mongodb
3fadb5a | NeverConquered | 2025-05-04 | making models
b42b184 | NeverConquered | 2025-05-04 | changes $ to inr
e5ba7b9 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
031a041 | NeverConquered | 2025-03-18 | home addded in login
abe0d6f | NeverConquered | 2025-03-18 | all node files
a150117 | NeverConquered | 2025-03-18 | server.js added
1047a7a | NeverConquered | 2025-03-18 | signup direct link
32ea347 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d5a6f5b | NeverConquered | 2025-03-18 | login js added
8fa0356 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d5cea7f | NeverConquered | 2025-03-18 | login_signup added
14afdb1 | NeverConquered | 2025-03-18 | ejs of jayz
d9e511c | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
0c5fadc | NeverConquered | 2025-03-18 | changing file names to ejs
d434916 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
e5d275f | NeverConquered | 2025-03-18 | changes for html to ejs conversion
128644a | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
95d8694 | NeverConquered | 2025-03-18 | adding all admin pages
ebdb1d2 | NeverConquered | 2025-03-18 | isolation page
b0b3bd9 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d4a881d | NeverConquered | 2025-03-18 | img for contact
18612c4 | NeverConquered | 2025-03-18 | added cntact page
c8c1850 | NeverConquered | 2025-03-16 | adding Readme file
c8c4361 | NeverConquered | 2025-03-16 | all initial files upload
040c7ce | NeverConquered | 2025-05-09 | admin changes
111b453 | NeverConquered | 2025-05-09 | user basic and gold
d5b78d0 | NeverConquered | 2025-05-09 | food plan in dashboard
890125e | NeverConquered | 2025-05-09 | user dynamic
8cf300f | NeverConquered | 2025-05-09 | admin changes
fd052cf | NeverConquered | 2025-05-09 | userdashboard and profile
6eb0f24 | NeverConquered | 2025-05-09 | verifer css
39717fc | NeverConquered | 2025-05-09 | trainer final edits
f8eb0c6 | NeverConquered | 2025-05-09 | added workout section in trainer
7aa260f | NeverConquered | 2025-05-08 | small changes in server
2629976 | NeverConquered | 2025-05-08 | verifier login and dashboard and trainer is made dynamic
3f84f1c | NeverConquered | 2025-05-08 | small changes in trainer.ejs
69d05f7 | NeverConquered | 2025-05-08 | admin, trainer dynamic
934d34a | NeverConquered | 2025-05-08 | made trainer login signup dynamic and added admin login
c1f9f2b | NeverConquered | 2025-05-07 | made login and user page dynamic
4816378 | NeverConquered | 2025-05-07 | user login changes
f27c992 | NeverConquered | 2025-05-07 | making login signup dynamic
d183004 | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
64e9411 | NeverConquered | 2025-05-07 | admin login redirect
e8546b5 | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
7e4b8c5 | NeverConquered | 2025-05-07 | database
a6703f5 | NeverConquered | 2025-05-07 | removed images
8b9751b | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
4ddfd83 | NeverConquered | 2025-05-07 | after changes in server.js
6d69675 | NeverConquered | 2025-05-04 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
7129e42 | NeverConquered | 2025-05-04 | mongodb
3fadb5a | NeverConquered | 2025-05-04 | making models
b42b184 | NeverConquered | 2025-05-04 | changes $ to inr
e5ba7b9 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
031a041 | NeverConquered | 2025-03-18 | home addded in login
abe0d6f | NeverConquered | 2025-03-18 | all node files
a150117 | NeverConquered | 2025-03-18 | server.js added
1047a7a | NeverConquered | 2025-03-18 | signup direct link
32ea347 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d5a6f5b | NeverConquered | 2025-03-18 | login js added
8fa0356 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d5cea7f | NeverConquered | 2025-03-18 | login_signup added
14afdb1 | NeverConquered | 2025-03-18 | ejs of jayz
d9e511c | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
0c5fadc | NeverConquered | 2025-03-18 | changing file names to ejs
d434916 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
e5d275f | NeverConquered | 2025-03-18 | changes for html to ejs conversion
128644a | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
95d8694 | NeverConquered | 2025-03-18 | adding all admin pages
ebdb1d2 | NeverConquered | 2025-03-18 | isolation page
b0b3bd9 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d4a881d | NeverConquered | 2025-03-18 | img for contact
18612c4 | NeverConquered | 2025-03-18 | added cntact page
c8c1850 | NeverConquered | 2025-03-16 | adding Readme file
c8c4361 | NeverConquered | 2025-03-16 | all initial files upload
040c7ce | NeverConquered | 2025-05-09 | admin changes
111b453 | NeverConquered | 2025-05-09 | user basic and gold
d5b78d0 | NeverConquered | 2025-05-09 | food plan in dashboard
890125e | NeverConquered | 2025-05-09 | user dynamic
8cf300f | NeverConquered | 2025-05-09 | admin changes
fd052cf | NeverConquered | 2025-05-09 | userdashboard and profile
6eb0f24 | NeverConquered | 2025-05-09 | verifer css
39717fc | NeverConquered | 2025-05-09 | trainer final edits
f8eb0c6 | NeverConquered | 2025-05-09 | added workout section in trainer
7aa260f | NeverConquered | 2025-05-08 | small changes in server
2629976 | NeverConquered | 2025-05-08 | verifier login and dashboard and trainer is made dynamic
3f84f1c | NeverConquered | 2025-05-08 | small changes in trainer.ejs
69d05f7 | NeverConquered | 2025-05-08 | admin, trainer dynamic
934d34a | NeverConquered | 2025-05-08 | made trainer login signup dynamic and added admin login
c1f9f2b | NeverConquered | 2025-05-07 | made login and user page dynamic
4816378 | NeverConquered | 2025-05-07 | user login changes
f27c992 | NeverConquered | 2025-05-07 | making login signup dynamic
d183004 | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
64e9411 | NeverConquered | 2025-05-07 | admin login redirect
e8546b5 | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
7e4b8c5 | NeverConquered | 2025-05-07 | database
a6703f5 | NeverConquered | 2025-05-07 | removed images
8b9751b | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
4ddfd83 | NeverConquered | 2025-05-07 | after changes in server.js
6d69675 | NeverConquered | 2025-05-04 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
7129e42 | NeverConquered | 2025-05-04 | mongodb
3fadb5a | NeverConquered | 2025-05-04 | making models
b42b184 | NeverConquered | 2025-05-04 | changes $ to inr
e5ba7b9 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
031a041 | NeverConquered | 2025-03-18 | home addded in login
abe0d6f | NeverConquered | 2025-03-18 | all node files
a150117 | NeverConquered | 2025-03-18 | server.js added
1047a7a | NeverConquered | 2025-03-18 | signup direct link
32ea347 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d5a6f5b | NeverConquered | 2025-03-18 | login js added
8fa0356 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d5cea7f | NeverConquered | 2025-03-18 | login_signup added
14afdb1 | NeverConquered | 2025-03-18 | ejs of jayz
d9e511c | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
0c5fadc | NeverConquered | 2025-03-18 | changing file names to ejs
d434916 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
e5d275f | NeverConquered | 2025-03-18 | changes for html to ejs conversion
128644a | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
95d8694 | NeverConquered | 2025-03-18 | adding all admin pages
ebdb1d2 | NeverConquered | 2025-03-18 | isolation page
b0b3bd9 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d4a881d | NeverConquered | 2025-03-18 | img for contact
18612c4 | NeverConquered | 2025-03-18 | added cntact page
c8c1850 | NeverConquered | 2025-03-16 | adding Readme file
c8c4361 | NeverConquered | 2025-03-16 | all initial files upload
d183004 | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
64e9411 | NeverConquered | 2025-05-07 | admin login redirect
e8546b5 | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
7e4b8c5 | NeverConquered | 2025-05-07 | database
a6703f5 | NeverConquered | 2025-05-07 | removed images
8b9751b | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
4ddfd83 | NeverConquered | 2025-05-07 | after changes in server.js
6d69675 | NeverConquered | 2025-05-04 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
7129e42 | NeverConquered | 2025-05-04 | mongodb
3fadb5a | NeverConquered | 2025-05-04 | making models
b42b184 | NeverConquered | 2025-05-04 | changes $ to inr
e5ba7b9 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
031a041 | NeverConquered | 2025-03-18 | home addded in login
abe0d6f | NeverConquered | 2025-03-18 | all node files
a150117 | NeverConquered | 2025-03-18 | server.js added
1047a7a | NeverConquered | 2025-03-18 | signup direct link
32ea347 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d5a6f5b | NeverConquered | 2025-03-18 | login js added
8fa0356 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d5cea7f | NeverConquered | 2025-03-18 | login_signup added
14afdb1 | NeverConquered | 2025-03-18 | ejs of jayz
d9e511c | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
0c5fadc | NeverConquered | 2025-03-18 | changing file names to ejs
d434916 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
e5d275f | NeverConquered | 2025-03-18 | changes for html to ejs conversion
128644a | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
95d8694 | NeverConquered | 2025-03-18 | adding all admin pages
ebdb1d2 | NeverConquered | 2025-03-18 | isolation page
b0b3bd9 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d4a881d | NeverConquered | 2025-03-18 | img for contact
18612c4 | NeverConquered | 2025-03-18 | added cntact page
c8c1850 | NeverConquered | 2025-03-16 | adding Readme file
c8c4361 | NeverConquered | 2025-03-16 | all initial files upload
040c7ce | NeverConquered | 2025-05-09 | admin changes
111b453 | NeverConquered | 2025-05-09 | user basic and gold
d5b78d0 | NeverConquered | 2025-05-09 | food plan in dashboard
890125e | NeverConquered | 2025-05-09 | user dynamic
8cf300f | NeverConquered | 2025-05-09 | admin changes
fd052cf | NeverConquered | 2025-05-09 | userdashboard and profile
6eb0f24 | NeverConquered | 2025-05-09 | verifer css
39717fc | NeverConquered | 2025-05-09 | trainer final edits
f8eb0c6 | NeverConquered | 2025-05-09 | added workout section in trainer
7aa260f | NeverConquered | 2025-05-08 | small changes in server
2629976 | NeverConquered | 2025-05-08 | verifier login and dashboard and trainer is made dynamic
3f84f1c | NeverConquered | 2025-05-08 | small changes in trainer.ejs
69d05f7 | NeverConquered | 2025-05-08 | admin, trainer dynamic
934d34a | NeverConquered | 2025-05-08 | made trainer login signup dynamic and added admin login
c1f9f2b | NeverConquered | 2025-05-07 | made login and user page dynamic
4816378 | NeverConquered | 2025-05-07 | user login changes
f27c992 | NeverConquered | 2025-05-07 | making login signup dynamic
d183004 | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
64e9411 | NeverConquered | 2025-05-07 | admin login redirect
e8546b5 | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
7e4b8c5 | NeverConquered | 2025-05-07 | database
a6703f5 | NeverConquered | 2025-05-07 | removed images
8b9751b | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
4ddfd83 | NeverConquered | 2025-05-07 | after changes in server.js
6d69675 | NeverConquered | 2025-05-04 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
7129e42 | NeverConquered | 2025-05-04 | mongodb
3fadb5a | NeverConquered | 2025-05-04 | making models
b42b184 | NeverConquered | 2025-05-04 | changes $ to inr
e5ba7b9 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
031a041 | NeverConquered | 2025-03-18 | home addded in login
abe0d6f | NeverConquered | 2025-03-18 | all node files
a150117 | NeverConquered | 2025-03-18 | server.js added
1047a7a | NeverConquered | 2025-03-18 | signup direct link
32ea347 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d5a6f5b | NeverConquered | 2025-03-18 | login js added
8fa0356 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d5cea7f | NeverConquered | 2025-03-18 | login_signup added
14afdb1 | NeverConquered | 2025-03-18 | ejs of jayz
d9e511c | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
0c5fadc | NeverConquered | 2025-03-18 | changing file names to ejs
d434916 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
e5d275f | NeverConquered | 2025-03-18 | changes for html to ejs conversion
128644a | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
95d8694 | NeverConquered | 2025-03-18 | adding all admin pages
ebdb1d2 | NeverConquered | 2025-03-18 | isolation page
b0b3bd9 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d4a881d | NeverConquered | 2025-03-18 | img for contact
18612c4 | NeverConquered | 2025-03-18 | added cntact page
c8c1850 | NeverConquered | 2025-03-16 | adding Readme file
c8c4361 | NeverConquered | 2025-03-16 | all initial files upload
040c7ce | NeverConquered | 2025-05-09 | admin changes
111b453 | NeverConquered | 2025-05-09 | user basic and gold
d5b78d0 | NeverConquered | 2025-05-09 | food plan in dashboard
890125e | NeverConquered | 2025-05-09 | user dynamic
8cf300f | NeverConquered | 2025-05-09 | admin changes
fd052cf | NeverConquered | 2025-05-09 | userdashboard and profile
6eb0f24 | NeverConquered | 2025-05-09 | verifer css
39717fc | NeverConquered | 2025-05-09 | trainer final edits
f8eb0c6 | NeverConquered | 2025-05-09 | added workout section in trainer
7aa260f | NeverConquered | 2025-05-08 | small changes in server
2629976 | NeverConquered | 2025-05-08 | verifier login and dashboard and trainer is made dynamic
3f84f1c | NeverConquered | 2025-05-08 | small changes in trainer.ejs
69d05f7 | NeverConquered | 2025-05-08 | admin, trainer dynamic
934d34a | NeverConquered | 2025-05-08 | made trainer login signup dynamic and added admin login
c1f9f2b | NeverConquered | 2025-05-07 | made login and user page dynamic
4816378 | NeverConquered | 2025-05-07 | user login changes
f27c992 | NeverConquered | 2025-05-07 | making login signup dynamic
d183004 | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
64e9411 | NeverConquered | 2025-05-07 | admin login redirect
e8546b5 | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
7e4b8c5 | NeverConquered | 2025-05-07 | database
a6703f5 | NeverConquered | 2025-05-07 | removed images
8b9751b | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
4ddfd83 | NeverConquered | 2025-05-07 | after changes in server.js
6d69675 | NeverConquered | 2025-05-04 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
7129e42 | NeverConquered | 2025-05-04 | mongodb
3fadb5a | NeverConquered | 2025-05-04 | making models
b42b184 | NeverConquered | 2025-05-04 | changes $ to inr
e5ba7b9 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
031a041 | NeverConquered | 2025-03-18 | home addded in login
abe0d6f | NeverConquered | 2025-03-18 | all node files
a150117 | NeverConquered | 2025-03-18 | server.js added
1047a7a | NeverConquered | 2025-03-18 | signup direct link
32ea347 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d5a6f5b | NeverConquered | 2025-03-18 | login js added
8fa0356 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d5cea7f | NeverConquered | 2025-03-18 | login_signup added
14afdb1 | NeverConquered | 2025-03-18 | ejs of jayz
d9e511c | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
0c5fadc | NeverConquered | 2025-03-18 | changing file names to ejs
d434916 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
e5d275f | NeverConquered | 2025-03-18 | changes for html to ejs conversion
128644a | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
95d8694 | NeverConquered | 2025-03-18 | adding all admin pages
ebdb1d2 | NeverConquered | 2025-03-18 | isolation page
b0b3bd9 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d4a881d | NeverConquered | 2025-03-18 | img for contact
18612c4 | NeverConquered | 2025-03-18 | added cntact page
c8c1850 | NeverConquered | 2025-03-16 | adding Readme file
c8c4361 | NeverConquered | 2025-03-16 | all initial files upload
040c7ce | NeverConquered | 2025-05-09 | admin changes
111b453 | NeverConquered | 2025-05-09 | user basic and gold
d5b78d0 | NeverConquered | 2025-05-09 | food plan in dashboard
890125e | NeverConquered | 2025-05-09 | user dynamic
8cf300f | NeverConquered | 2025-05-09 | admin changes
fd052cf | NeverConquered | 2025-05-09 | userdashboard and profile
6eb0f24 | NeverConquered | 2025-05-09 | verifer css
39717fc | NeverConquered | 2025-05-09 | trainer final edits
f8eb0c6 | NeverConquered | 2025-05-09 | added workout section in trainer
7aa260f | NeverConquered | 2025-05-08 | small changes in server
2629976 | NeverConquered | 2025-05-08 | verifier login and dashboard and trainer is made dynamic
3f84f1c | NeverConquered | 2025-05-08 | small changes in trainer.ejs
69d05f7 | NeverConquered | 2025-05-08 | admin, trainer dynamic
934d34a | NeverConquered | 2025-05-08 | made trainer login signup dynamic and added admin login
c1f9f2b | NeverConquered | 2025-05-07 | made login and user page dynamic
4816378 | NeverConquered | 2025-05-07 | user login changes
f27c992 | NeverConquered | 2025-05-07 | making login signup dynamic
d183004 | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
64e9411 | NeverConquered | 2025-05-07 | admin login redirect
e8546b5 | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
7e4b8c5 | NeverConquered | 2025-05-07 | database
a6703f5 | NeverConquered | 2025-05-07 | removed images
8b9751b | NeverConquered | 2025-05-07 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
4ddfd83 | NeverConquered | 2025-05-07 | after changes in server.js
6d69675 | NeverConquered | 2025-05-04 | Merge branch 'endsem' of https://github.com/NeverConquered/Gymrats into endsem
7129e42 | NeverConquered | 2025-05-04 | mongodb
3fadb5a | NeverConquered | 2025-05-04 | making models
b42b184 | NeverConquered | 2025-05-04 | changes $ to inr
e5ba7b9 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
031a041 | NeverConquered | 2025-03-18 | home addded in login
abe0d6f | NeverConquered | 2025-03-18 | all node files
a150117 | NeverConquered | 2025-03-18 | server.js added
1047a7a | NeverConquered | 2025-03-18 | signup direct link
32ea347 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d5a6f5b | NeverConquered | 2025-03-18 | login js added
8fa0356 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d5cea7f | NeverConquered | 2025-03-18 | login_signup added
14afdb1 | NeverConquered | 2025-03-18 | ejs of jayz
d9e511c | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
0c5fadc | NeverConquered | 2025-03-18 | changing file names to ejs
d434916 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
e5d275f | NeverConquered | 2025-03-18 | changes for html to ejs conversion
128644a | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
95d8694 | NeverConquered | 2025-03-18 | adding all admin pages
ebdb1d2 | NeverConquered | 2025-03-18 | isolation page
b0b3bd9 | NeverConquered | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
d4a881d | NeverConquered | 2025-03-18 | img for contact
18612c4 | NeverConquered | 2025-03-18 | added cntact page
c8c1850 | NeverConquered | 2025-03-16 | adding Readme file
c8c4361 | NeverConquered | 2025-03-16 | all initial files upload
