49c03ed | JayZ97 | 2025-10-12 | added the functionality of workout and nutrition along trainer side for each seperate week.
ff70dfe | JayZ97 | 2025-10-12 | Merge branch 'jayanth2.0' into combination
e03301c | JayZ97 | 2025-10-11 | Merge remote-tracking branch 'origin/combination' into jayanth2.0
87d3b01 | JayZ97 | 2025-10-11 | user exercise rating to recommend similar exercise types
237349a | JayZ97 | 2025-10-10 | Merge branch 'jayanth2.0'
3964a36 | JayZ97 | 2025-10-10 | Trainer-user workout&nutrition
82c09a0 | JayZ97 | 2025-10-10 | Fixed everything trainer side
086f8ed | JayZ97 | 2025-10-10 | Merge branch 'jayanth2.0'
7b7172b | JayZ97 | 2025-10-10 | Merge branch 'main' of https://github.com/thota-vivek05/Gymrats
88403e4 | JayZ97 | 2025-10-10 | changed verifier dashboard
7d2ab1a | JayZ97 | 2025-10-09 | Merge branch 'main' into jayanth2.0
3b374da | JayZ97 | 2025-05-09 | User
962cbf2 | JayZ97 | 2025-05-09 | commit
2e18072 | JayZ97 | 2025-05-08 | complete
8700281 | JayZ97 | 2025-05-07 | done changes
bd3dffb | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
efd773c | JayZ97 | 2025-03-18 | changed the names to anvesh
e70a077 | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
c3b3219 | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
29b3b5b | JayZ97 | 2025-03-18 | changed url for verifier, trainer form.
237349a | JayZ97 | 2025-10-10 | Merge branch 'jayanth2.0'
3964a36 | JayZ97 | 2025-10-10 | Trainer-user workout&nutrition
82c09a0 | JayZ97 | 2025-10-10 | Fixed everything trainer side
086f8ed | JayZ97 | 2025-10-10 | Merge branch 'jayanth2.0'
7b7172b | JayZ97 | 2025-10-10 | Merge branch 'main' of https://github.com/thota-vivek05/Gymrats
88403e4 | JayZ97 | 2025-10-10 | changed verifier dashboard
7d2ab1a | JayZ97 | 2025-10-09 | Merge branch 'main' into jayanth2.0
3b374da | JayZ97 | 2025-05-09 | User
962cbf2 | JayZ97 | 2025-05-09 | commit
2e18072 | JayZ97 | 2025-05-08 | complete
8700281 | JayZ97 | 2025-05-07 | done changes
bd3dffb | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
efd773c | JayZ97 | 2025-03-18 | changed the names to anvesh
e70a077 | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
c3b3219 | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
29b3b5b | JayZ97 | 2025-03-18 | changed url for verifier, trainer form.
49c03ed | JayZ97 | 2025-10-12 | added the functionality of workout and nutrition along trainer side for each seperate week.
ff70dfe | JayZ97 | 2025-10-12 | Merge branch 'jayanth2.0' into combination
e03301c | JayZ97 | 2025-10-11 | Merge remote-tracking branch 'origin/combination' into jayanth2.0
87d3b01 | JayZ97 | 2025-10-11 | user exercise rating to recommend similar exercise types
237349a | JayZ97 | 2025-10-10 | Merge branch 'jayanth2.0'
3964a36 | JayZ97 | 2025-10-10 | Trainer-user workout&nutrition
82c09a0 | JayZ97 | 2025-10-10 | Fixed everything trainer side
086f8ed | JayZ97 | 2025-10-10 | Merge branch 'jayanth2.0'
7b7172b | JayZ97 | 2025-10-10 | Merge branch 'main' of https://github.com/thota-vivek05/Gymrats
88403e4 | JayZ97 | 2025-10-10 | changed verifier dashboard
7d2ab1a | JayZ97 | 2025-10-09 | Merge branch 'main' into jayanth2.0
3b374da | JayZ97 | 2025-05-09 | User
962cbf2 | JayZ97 | 2025-05-09 | commit
2e18072 | JayZ97 | 2025-05-08 | complete
8700281 | JayZ97 | 2025-05-07 | done changes
bd3dffb | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
efd773c | JayZ97 | 2025-03-18 | changed the names to anvesh
e70a077 | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
c3b3219 | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
29b3b5b | JayZ97 | 2025-03-18 | changed url for verifier, trainer form.
bd3dffb | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
efd773c | JayZ97 | 2025-03-18 | changed the names to anvesh
e70a077 | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
c3b3219 | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
29b3b5b | JayZ97 | 2025-03-18 | changed url for verifier, trainer form.
9fb61ad | JayZ97 | 2025-10-12 | trainer to change plans for basic and gold
49c03ed | JayZ97 | 2025-10-12 | added the functionality of workout and nutrition along trainer side for each seperate week.
e03301c | JayZ97 | 2025-10-11 | Merge remote-tracking branch 'origin/combination' into jayanth2.0
87d3b01 | JayZ97 | 2025-10-11 | user exercise rating to recommend similar exercise types
237349a | JayZ97 | 2025-10-10 | Merge branch 'jayanth2.0'
3964a36 | JayZ97 | 2025-10-10 | Trainer-user workout&nutrition
82c09a0 | JayZ97 | 2025-10-10 | Fixed everything trainer side
086f8ed | JayZ97 | 2025-10-10 | Merge branch 'jayanth2.0'
7b7172b | JayZ97 | 2025-10-10 | Merge branch 'main' of https://github.com/thota-vivek05/Gymrats
88403e4 | JayZ97 | 2025-10-10 | changed verifier dashboard
7d2ab1a | JayZ97 | 2025-10-09 | Merge branch 'main' into jayanth2.0
3b374da | JayZ97 | 2025-05-09 | User
962cbf2 | JayZ97 | 2025-05-09 | commit
2e18072 | JayZ97 | 2025-05-08 | complete
8700281 | JayZ97 | 2025-05-07 | done changes
bd3dffb | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
efd773c | JayZ97 | 2025-03-18 | changed the names to anvesh
e70a077 | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
c3b3219 | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
29b3b5b | JayZ97 | 2025-03-18 | changed url for verifier, trainer form.
237349a | JayZ97 | 2025-10-10 | Merge branch 'jayanth2.0'
3964a36 | JayZ97 | 2025-10-10 | Trainer-user workout&nutrition
82c09a0 | JayZ97 | 2025-10-10 | Fixed everything trainer side
086f8ed | JayZ97 | 2025-10-10 | Merge branch 'jayanth2.0'
7b7172b | JayZ97 | 2025-10-10 | Merge branch 'main' of https://github.com/thota-vivek05/Gymrats
88403e4 | JayZ97 | 2025-10-10 | changed verifier dashboard
7d2ab1a | JayZ97 | 2025-10-09 | Merge branch 'main' into jayanth2.0
3b374da | JayZ97 | 2025-05-09 | User
962cbf2 | JayZ97 | 2025-05-09 | commit
2e18072 | JayZ97 | 2025-05-08 | complete
8700281 | JayZ97 | 2025-05-07 | done changes
bd3dffb | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
efd773c | JayZ97 | 2025-03-18 | changed the names to anvesh
e70a077 | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
c3b3219 | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
29b3b5b | JayZ97 | 2025-03-18 | changed url for verifier, trainer form.
49c03ed | JayZ97 | 2025-10-12 | added the functionality of workout and nutrition along trainer side for each seperate week.
ff70dfe | JayZ97 | 2025-10-12 | Merge branch 'jayanth2.0' into combination
e03301c | JayZ97 | 2025-10-11 | Merge remote-tracking branch 'origin/combination' into jayanth2.0
87d3b01 | JayZ97 | 2025-10-11 | user exercise rating to recommend similar exercise types
237349a | JayZ97 | 2025-10-10 | Merge branch 'jayanth2.0'
3964a36 | JayZ97 | 2025-10-10 | Trainer-user workout&nutrition
82c09a0 | JayZ97 | 2025-10-10 | Fixed everything trainer side
086f8ed | JayZ97 | 2025-10-10 | Merge branch 'jayanth2.0'
7b7172b | JayZ97 | 2025-10-10 | Merge branch 'main' of https://github.com/thota-vivek05/Gymrats
88403e4 | JayZ97 | 2025-10-10 | changed verifier dashboard
7d2ab1a | JayZ97 | 2025-10-09 | Merge branch 'main' into jayanth2.0
3b374da | JayZ97 | 2025-05-09 | User
962cbf2 | JayZ97 | 2025-05-09 | commit
2e18072 | JayZ97 | 2025-05-08 | complete
8700281 | JayZ97 | 2025-05-07 | done changes
bd3dffb | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
efd773c | JayZ97 | 2025-03-18 | changed the names to anvesh
e70a077 | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
c3b3219 | JayZ97 | 2025-03-18 | Merge branch 'main' of https://github.com/NeverConquered/Gymrats
29b3b5b | JayZ97 | 2025-03-18 | changed url for verifier, trainer form.
