68f213b | vivek | 2025-10-04 | Update index.html
e2ffffe | vivek | 2025-03-17 | Update terms.html
c562cc4 | vivek | 2025-03-17 | Update terms.html
8a1e7ef | vivek | 2025-03-17 | Update home.html
f8e8487 | vivek | 2025-03-17 | Update home.html
609839e | vivek | 2025-03-17 | Add files via upload
bd53b4e | vivek | 2025-03-17 | Delete public/home/icons8-search.svg
e054e78 | vivek | 2025-03-17 | Delete public/home/icons8-facebook.svg
a763c3e | vivek | 2025-03-17 | Delete assests directory
4914603 | vivek | 2025-03-17 | Delete assests/icons/1.img
c736513 | vivek | 2025-03-17 | svg files are added
d6ff6b4 | vivek | 2025-03-17 | Delete assests/1.img
2ef52ef | vivek | 2025-03-17 | Create 1.img
37c5917 | vivek | 2025-03-17 | Create 1.img
3c3ab16 | vivek | 2025-03-17 | Update home.css
5e78cb4 | vivek | 2025-03-17 | Update home.html
9da688b | vivek | 2025-03-17 | Update index.html
3868256 | vivek | 2025-03-17 | Create index.html
04a5166 | vivek | 2025-03-17 | Delete views/index.html
f97c061 | vivek | 2025-03-17 | Update index.html
ce5fb7b | vivek | 2025-03-17 | Create index.html
c3bc270 | vivek | 2025-03-16 | Update home.css
5057f20 | vivek | 2025-03-16 | Update home.html
64ab700 | vivek | 2025-03-16 | Delete CNAME
f23ea7a | vivek | 2025-03-16 | Create CNAME
ce9038a | vivek | 2025-03-16 | Create trainer_form.html
8bbce4a | vivek | 2025-03-16 | Delete views/Trainer_dashboard.html
9313eff | vivek | 2025-03-16 | Create verifer.css
1e42d1b | vivek | 2025-03-16 | Create trainer.css
d12d0f3 | vivek | 2025-03-16 | Update user.html
f648a4e | vivek | 2025-03-16 | Delete public/forms/signup.css
ace962d | vivek | 2025-03-16 | Create signup.css
e5c67f0 | vivek | 2025-03-16 | Delete public/forms/forms.css
6561578 | vivek | 2025-03-16 | Create signup.css
3c33287 | vivek | 2025-03-16 | Create signin.css
78d0007 | vivek | 2025-03-16 | Create forms.css
ead9663 | vivek | 2025-03-16 | Create user.css
68f213b | vivek | 2025-10-04 | Update index.html
e2ffffe | vivek | 2025-03-17 | Update terms.html
c562cc4 | vivek | 2025-03-17 | Update terms.html
8a1e7ef | vivek | 2025-03-17 | Update home.html
f8e8487 | vivek | 2025-03-17 | Update home.html
609839e | vivek | 2025-03-17 | Add files via upload
bd53b4e | vivek | 2025-03-17 | Delete public/home/icons8-search.svg
e054e78 | vivek | 2025-03-17 | Delete public/home/icons8-facebook.svg
a763c3e | vivek | 2025-03-17 | Delete assests directory
4914603 | vivek | 2025-03-17 | Delete assests/icons/1.img
c736513 | vivek | 2025-03-17 | svg files are added
d6ff6b4 | vivek | 2025-03-17 | Delete assests/1.img
2ef52ef | vivek | 2025-03-17 | Create 1.img
37c5917 | vivek | 2025-03-17 | Create 1.img
3c3ab16 | vivek | 2025-03-17 | Update home.css
5e78cb4 | vivek | 2025-03-17 | Update home.html
9da688b | vivek | 2025-03-17 | Update index.html
3868256 | vivek | 2025-03-17 | Create index.html
04a5166 | vivek | 2025-03-17 | Delete views/index.html
f97c061 | vivek | 2025-03-17 | Update index.html
ce5fb7b | vivek | 2025-03-17 | Create index.html
c3bc270 | vivek | 2025-03-16 | Update home.css
5057f20 | vivek | 2025-03-16 | Update home.html
64ab700 | vivek | 2025-03-16 | Delete CNAME
f23ea7a | vivek | 2025-03-16 | Create CNAME
ce9038a | vivek | 2025-03-16 | Create trainer_form.html
8bbce4a | vivek | 2025-03-16 | Delete views/Trainer_dashboard.html
9313eff | vivek | 2025-03-16 | Create verifer.css
1e42d1b | vivek | 2025-03-16 | Create trainer.css
d12d0f3 | vivek | 2025-03-16 | Update user.html
f648a4e | vivek | 2025-03-16 | Delete public/forms/signup.css
ace962d | vivek | 2025-03-16 | Create signup.css
e5c67f0 | vivek | 2025-03-16 | Delete public/forms/forms.css
6561578 | vivek | 2025-03-16 | Create signup.css
3c33287 | vivek | 2025-03-16 | Create signin.css
78d0007 | vivek | 2025-03-16 | Create forms.css
ead9663 | vivek | 2025-03-16 | Create user.css
68f213b | vivek | 2025-10-04 | Update index.html
e2ffffe | vivek | 2025-03-17 | Update terms.html
c562cc4 | vivek | 2025-03-17 | Update terms.html
8a1e7ef | vivek | 2025-03-17 | Update home.html
f8e8487 | vivek | 2025-03-17 | Update home.html
609839e | vivek | 2025-03-17 | Add files via upload
bd53b4e | vivek | 2025-03-17 | Delete public/home/icons8-search.svg
e054e78 | vivek | 2025-03-17 | Delete public/home/icons8-facebook.svg
a763c3e | vivek | 2025-03-17 | Delete assests directory
4914603 | vivek | 2025-03-17 | Delete assests/icons/1.img
c736513 | vivek | 2025-03-17 | svg files are added
d6ff6b4 | vivek | 2025-03-17 | Delete assests/1.img
2ef52ef | vivek | 2025-03-17 | Create 1.img
37c5917 | vivek | 2025-03-17 | Create 1.img
3c3ab16 | vivek | 2025-03-17 | Update home.css
5e78cb4 | vivek | 2025-03-17 | Update home.html
9da688b | vivek | 2025-03-17 | Update index.html
3868256 | vivek | 2025-03-17 | Create index.html
04a5166 | vivek | 2025-03-17 | Delete views/index.html
f97c061 | vivek | 2025-03-17 | Update index.html
ce5fb7b | vivek | 2025-03-17 | Create index.html
c3bc270 | vivek | 2025-03-16 | Update home.css
5057f20 | vivek | 2025-03-16 | Update home.html
64ab700 | vivek | 2025-03-16 | Delete CNAME
f23ea7a | vivek | 2025-03-16 | Create CNAME
ce9038a | vivek | 2025-03-16 | Create trainer_form.html
8bbce4a | vivek | 2025-03-16 | Delete views/Trainer_dashboard.html
9313eff | vivek | 2025-03-16 | Create verifer.css
1e42d1b | vivek | 2025-03-16 | Create trainer.css
d12d0f3 | vivek | 2025-03-16 | Update user.html
f648a4e | vivek | 2025-03-16 | Delete public/forms/signup.css
ace962d | vivek | 2025-03-16 | Create signup.css
e5c67f0 | vivek | 2025-03-16 | Delete public/forms/forms.css
6561578 | vivek | 2025-03-16 | Create signup.css
3c33287 | vivek | 2025-03-16 | Create signin.css
78d0007 | vivek | 2025-03-16 | Create forms.css
ead9663 | vivek | 2025-03-16 | Create user.css
e2ffffe | vivek | 2025-03-17 | Update terms.html
c562cc4 | vivek | 2025-03-17 | Update terms.html
8a1e7ef | vivek | 2025-03-17 | Update home.html
f8e8487 | vivek | 2025-03-17 | Update home.html
609839e | vivek | 2025-03-17 | Add files via upload
bd53b4e | vivek | 2025-03-17 | Delete public/home/icons8-search.svg
e054e78 | vivek | 2025-03-17 | Delete public/home/icons8-facebook.svg
a763c3e | vivek | 2025-03-17 | Delete assests directory
4914603 | vivek | 2025-03-17 | Delete assests/icons/1.img
c736513 | vivek | 2025-03-17 | svg files are added
d6ff6b4 | vivek | 2025-03-17 | Delete assests/1.img
2ef52ef | vivek | 2025-03-17 | Create 1.img
37c5917 | vivek | 2025-03-17 | Create 1.img
3c3ab16 | vivek | 2025-03-17 | Update home.css
5e78cb4 | vivek | 2025-03-17 | Update home.html
9da688b | vivek | 2025-03-17 | Update index.html
3868256 | vivek | 2025-03-17 | Create index.html
04a5166 | vivek | 2025-03-17 | Delete views/index.html
f97c061 | vivek | 2025-03-17 | Update index.html
ce5fb7b | vivek | 2025-03-17 | Create index.html
c3bc270 | vivek | 2025-03-16 | Update home.css
5057f20 | vivek | 2025-03-16 | Update home.html
64ab700 | vivek | 2025-03-16 | Delete CNAME
f23ea7a | vivek | 2025-03-16 | Create CNAME
ce9038a | vivek | 2025-03-16 | Create trainer_form.html
8bbce4a | vivek | 2025-03-16 | Delete views/Trainer_dashboard.html
9313eff | vivek | 2025-03-16 | Create verifer.css
1e42d1b | vivek | 2025-03-16 | Create trainer.css
d12d0f3 | vivek | 2025-03-16 | Update user.html
f648a4e | vivek | 2025-03-16 | Delete public/forms/signup.css
ace962d | vivek | 2025-03-16 | Create signup.css
e5c67f0 | vivek | 2025-03-16 | Delete public/forms/forms.css
6561578 | vivek | 2025-03-16 | Create signup.css
3c33287 | vivek | 2025-03-16 | Create signin.css
78d0007 | vivek | 2025-03-16 | Create forms.css
ead9663 | vivek | 2025-03-16 | Create user.css
68f213b | vivek | 2025-10-04 | Update index.html
e2ffffe | vivek | 2025-03-17 | Update terms.html
c562cc4 | vivek | 2025-03-17 | Update terms.html
8a1e7ef | vivek | 2025-03-17 | Update home.html
f8e8487 | vivek | 2025-03-17 | Update home.html
609839e | vivek | 2025-03-17 | Add files via upload
bd53b4e | vivek | 2025-03-17 | Delete public/home/icons8-search.svg
e054e78 | vivek | 2025-03-17 | Delete public/home/icons8-facebook.svg
a763c3e | vivek | 2025-03-17 | Delete assests directory
4914603 | vivek | 2025-03-17 | Delete assests/icons/1.img
c736513 | vivek | 2025-03-17 | svg files are added
d6ff6b4 | vivek | 2025-03-17 | Delete assests/1.img
2ef52ef | vivek | 2025-03-17 | Create 1.img
37c5917 | vivek | 2025-03-17 | Create 1.img
3c3ab16 | vivek | 2025-03-17 | Update home.css
5e78cb4 | vivek | 2025-03-17 | Update home.html
9da688b | vivek | 2025-03-17 | Update index.html
3868256 | vivek | 2025-03-17 | Create index.html
04a5166 | vivek | 2025-03-17 | Delete views/index.html
f97c061 | vivek | 2025-03-17 | Update index.html
ce5fb7b | vivek | 2025-03-17 | Create index.html
c3bc270 | vivek | 2025-03-16 | Update home.css
5057f20 | vivek | 2025-03-16 | Update home.html
64ab700 | vivek | 2025-03-16 | Delete CNAME
f23ea7a | vivek | 2025-03-16 | Create CNAME
ce9038a | vivek | 2025-03-16 | Create trainer_form.html
8bbce4a | vivek | 2025-03-16 | Delete views/Trainer_dashboard.html
9313eff | vivek | 2025-03-16 | Create verifer.css
1e42d1b | vivek | 2025-03-16 | Create trainer.css
d12d0f3 | vivek | 2025-03-16 | Update user.html
f648a4e | vivek | 2025-03-16 | Delete public/forms/signup.css
ace962d | vivek | 2025-03-16 | Create signup.css
e5c67f0 | vivek | 2025-03-16 | Delete public/forms/forms.css
6561578 | vivek | 2025-03-16 | Create signup.css
3c33287 | vivek | 2025-03-16 | Create signin.css
78d0007 | vivek | 2025-03-16 | Create forms.css
ead9663 | vivek | 2025-03-16 | Create user.css
4acd8a1 | vivek | 2025-10-12 | Create evidence.md
977e166 | vivek | 2025-10-12 | All The database model files
6441162 | vivek | 2025-10-12 | Create models.md
2bfb2fc | vivek | 2025-10-12 | Add files via upload
627e41a | vivek | 2025-10-12 | Create test_plan.md
68f213b | vivek | 2025-10-04 | Update index.html
e2ffffe | vivek | 2025-03-17 | Update terms.html
c562cc4 | vivek | 2025-03-17 | Update terms.html
8a1e7ef | vivek | 2025-03-17 | Update home.html
f8e8487 | vivek | 2025-03-17 | Update home.html
609839e | vivek | 2025-03-17 | Add files via upload
bd53b4e | vivek | 2025-03-17 | Delete public/home/icons8-search.svg
e054e78 | vivek | 2025-03-17 | Delete public/home/icons8-facebook.svg
a763c3e | vivek | 2025-03-17 | Delete assests directory
4914603 | vivek | 2025-03-17 | Delete assests/icons/1.img
c736513 | vivek | 2025-03-17 | svg files are added
d6ff6b4 | vivek | 2025-03-17 | Delete assests/1.img
2ef52ef | vivek | 2025-03-17 | Create 1.img
37c5917 | vivek | 2025-03-17 | Create 1.img
3c3ab16 | vivek | 2025-03-17 | Update home.css
5e78cb4 | vivek | 2025-03-17 | Update home.html
9da688b | vivek | 2025-03-17 | Update index.html
3868256 | vivek | 2025-03-17 | Create index.html
04a5166 | vivek | 2025-03-17 | Delete views/index.html
f97c061 | vivek | 2025-03-17 | Update index.html
ce5fb7b | vivek | 2025-03-17 | Create index.html
c3bc270 | vivek | 2025-03-16 | Update home.css
5057f20 | vivek | 2025-03-16 | Update home.html
64ab700 | vivek | 2025-03-16 | Delete CNAME
f23ea7a | vivek | 2025-03-16 | Create CNAME
ce9038a | vivek | 2025-03-16 | Create trainer_form.html
8bbce4a | vivek | 2025-03-16 | Delete views/Trainer_dashboard.html
9313eff | vivek | 2025-03-16 | Create verifer.css
1e42d1b | vivek | 2025-03-16 | Create trainer.css
d12d0f3 | vivek | 2025-03-16 | Update user.html
f648a4e | vivek | 2025-03-16 | Delete public/forms/signup.css
ace962d | vivek | 2025-03-16 | Create signup.css
e5c67f0 | vivek | 2025-03-16 | Delete public/forms/forms.css
6561578 | vivek | 2025-03-16 | Create signup.css
3c33287 | vivek | 2025-03-16 | Create signin.css
78d0007 | vivek | 2025-03-16 | Create forms.css
ead9663 | vivek | 2025-03-16 | Create user.css
68f213b | vivek | 2025-10-04 | Update index.html
e2ffffe | vivek | 2025-03-17 | Update terms.html
c562cc4 | vivek | 2025-03-17 | Update terms.html
8a1e7ef | vivek | 2025-03-17 | Update home.html
f8e8487 | vivek | 2025-03-17 | Update home.html
609839e | vivek | 2025-03-17 | Add files via upload
bd53b4e | vivek | 2025-03-17 | Delete public/home/icons8-search.svg
e054e78 | vivek | 2025-03-17 | Delete public/home/icons8-facebook.svg
a763c3e | vivek | 2025-03-17 | Delete assests directory
4914603 | vivek | 2025-03-17 | Delete assests/icons/1.img
c736513 | vivek | 2025-03-17 | svg files are added
d6ff6b4 | vivek | 2025-03-17 | Delete assests/1.img
2ef52ef | vivek | 2025-03-17 | Create 1.img
37c5917 | vivek | 2025-03-17 | Create 1.img
3c3ab16 | vivek | 2025-03-17 | Update home.css
5e78cb4 | vivek | 2025-03-17 | Update home.html
9da688b | vivek | 2025-03-17 | Update index.html
3868256 | vivek | 2025-03-17 | Create index.html
04a5166 | vivek | 2025-03-17 | Delete views/index.html
f97c061 | vivek | 2025-03-17 | Update index.html
ce5fb7b | vivek | 2025-03-17 | Create index.html
c3bc270 | vivek | 2025-03-16 | Update home.css
5057f20 | vivek | 2025-03-16 | Update home.html
64ab700 | vivek | 2025-03-16 | Delete CNAME
f23ea7a | vivek | 2025-03-16 | Create CNAME
ce9038a | vivek | 2025-03-16 | Create trainer_form.html
8bbce4a | vivek | 2025-03-16 | Delete views/Trainer_dashboard.html
9313eff | vivek | 2025-03-16 | Create verifer.css
1e42d1b | vivek | 2025-03-16 | Create trainer.css
d12d0f3 | vivek | 2025-03-16 | Update user.html
f648a4e | vivek | 2025-03-16 | Delete public/forms/signup.css
ace962d | vivek | 2025-03-16 | Create signup.css
e5c67f0 | vivek | 2025-03-16 | Delete public/forms/forms.css
6561578 | vivek | 2025-03-16 | Create signup.css
3c33287 | vivek | 2025-03-16 | Create signin.css
78d0007 | vivek | 2025-03-16 | Create forms.css
ead9663 | vivek | 2025-03-16 | Create user.css
