9592632 | rahul-naskanti | 2025-10-12 | fiixed sidebar in admin_setting page
445ba25 | rahul-naskanti | 2025-10-12 | removed nutrition plan from admin panel
620e6da | rahul-naskanti | 2025-10-12 | modified code
7606286 | rahul-naskanti | 2025-10-12 | Removed become a verifier
0f1d751 | rahul-naskanti | 2025-10-12 | adjusted the footers
96c3c66 | rahul-naskanti | 2025-10-12 | made admin verifier connect to backend and made search functionality and made add new verifier work
98ab61a | rahul-naskanti | 2025-10-11 | removed workout plan
04a9475 | rahul-naskanti | 2025-10-11 | made search function work properly in admin_trainer
2dadf26 | rahul-naskanti | 2025-10-11 | full functionality of trainer management
63f14c5 | rahul-naskanti | 2025-10-11 | Merge remote-tracking branch 'origin/combination' into rahul (for getting all functionalities)
9405eee | rahul-naskanti | 2025-10-11 | connected to database of admin_trainer
808f97f | rahul-naskanti | 2025-10-11 | made this page styling look good
51b111d | rahul-naskanti | 2025-10-11 | new
027a78c | rahul-naskanti | 2025-10-11 | Merge branch 'main' into rahul
ed497a2 | rahul-naskanti | 2025-10-10 | Merge pull request #3 from thota-vivek05/Anvesh
5b5f56d | rahul-naskanti | 2025-10-10 | active status of exercises and added exercises to last 3 muscle groups
6ae9564 | rahul-naskanti | 2025-10-10 | fixed for now
fb6b2d1 | rahul-naskanti | 2025-10-10 | Merge branch 'rahul' into Anvesh
1108c57 | rahul-naskanti | 2025-03-18 | Update verifier.ejs
a52b420 | rahul-naskanti | 2025-03-18 | Update verifier.ejs
274ca07 | rahul-naskanti | 2025-03-18 | Update trainer.ejs
35ad3fa | rahul-naskanti | 2025-03-18 | Update contact.html
fb6b2d1 | rahul-naskanti | 2025-10-10 | Merge branch 'rahul' into Anvesh
5b5f56d | rahul-naskanti | 2025-10-10 | active status of exercises and added exercises to last 3 muscle groups
6ae9564 | rahul-naskanti | 2025-10-10 | fixed for now
1108c57 | rahul-naskanti | 2025-03-18 | Update verifier.ejs
a52b420 | rahul-naskanti | 2025-03-18 | Update verifier.ejs
274ca07 | rahul-naskanti | 2025-03-18 | Update trainer.ejs
35ad3fa | rahul-naskanti | 2025-03-18 | Update contact.html
96c3c66 | rahul-naskanti | 2025-10-12 | made admin verifier connect to backend and made search functionality and made add new verifier work
98ab61a | rahul-naskanti | 2025-10-11 | removed workout plan
04a9475 | rahul-naskanti | 2025-10-11 | made search function work properly in admin_trainer
2dadf26 | rahul-naskanti | 2025-10-11 | full functionality of trainer management
63f14c5 | rahul-naskanti | 2025-10-11 | Merge remote-tracking branch 'origin/combination' into rahul (for getting all functionalities)
9405eee | rahul-naskanti | 2025-10-11 | connected to database of admin_trainer
808f97f | rahul-naskanti | 2025-10-11 | made this page styling look good
51b111d | rahul-naskanti | 2025-10-11 | new
027a78c | rahul-naskanti | 2025-10-11 | Merge branch 'main' into rahul
ed497a2 | rahul-naskanti | 2025-10-10 | Merge pull request #3 from thota-vivek05/Anvesh
5b5f56d | rahul-naskanti | 2025-10-10 | active status of exercises and added exercises to last 3 muscle groups
6ae9564 | rahul-naskanti | 2025-10-10 | fixed for now
fb6b2d1 | rahul-naskanti | 2025-10-10 | Merge branch 'rahul' into Anvesh
1108c57 | rahul-naskanti | 2025-03-18 | Update verifier.ejs
a52b420 | rahul-naskanti | 2025-03-18 | Update verifier.ejs
274ca07 | rahul-naskanti | 2025-03-18 | Update trainer.ejs
35ad3fa | rahul-naskanti | 2025-03-18 | Update contact.html
1108c57 | rahul-naskanti | 2025-03-18 | Update verifier.ejs
a52b420 | rahul-naskanti | 2025-03-18 | Update verifier.ejs
274ca07 | rahul-naskanti | 2025-03-18 | Update trainer.ejs
35ad3fa | rahul-naskanti | 2025-03-18 | Update contact.html
fb6b2d1 | rahul-naskanti | 2025-10-10 | Merge branch 'rahul' into Anvesh
5b5f56d | rahul-naskanti | 2025-10-10 | active status of exercises and added exercises to last 3 muscle groups
6ae9564 | rahul-naskanti | 2025-10-10 | fixed for now
1108c57 | rahul-naskanti | 2025-03-18 | Update verifier.ejs
a52b420 | rahul-naskanti | 2025-03-18 | Update verifier.ejs
274ca07 | rahul-naskanti | 2025-03-18 | Update trainer.ejs
35ad3fa | rahul-naskanti | 2025-03-18 | Update contact.html
6d85214 | rahul-naskanti | 2025-10-12 | Add files via upload
29d3608 | rahul-naskanti | 2025-10-12 | Create ss.jpg
1108c57 | rahul-naskanti | 2025-03-18 | Update verifier.ejs
a52b420 | rahul-naskanti | 2025-03-18 | Update verifier.ejs
274ca07 | rahul-naskanti | 2025-03-18 | Update trainer.ejs
35ad3fa | rahul-naskanti | 2025-03-18 | Update contact.html
620e6da | rahul-naskanti | 2025-10-12 | modified code
7606286 | rahul-naskanti | 2025-10-12 | Removed become a verifier
0f1d751 | rahul-naskanti | 2025-10-12 | adjusted the footers
96c3c66 | rahul-naskanti | 2025-10-12 | made admin verifier connect to backend and made search functionality and made add new verifier work
98ab61a | rahul-naskanti | 2025-10-11 | removed workout plan
04a9475 | rahul-naskanti | 2025-10-11 | made search function work properly in admin_trainer
2dadf26 | rahul-naskanti | 2025-10-11 | full functionality of trainer management
63f14c5 | rahul-naskanti | 2025-10-11 | Merge remote-tracking branch 'origin/combination' into rahul (for getting all functionalities)
9405eee | rahul-naskanti | 2025-10-11 | connected to database of admin_trainer
808f97f | rahul-naskanti | 2025-10-11 | made this page styling look good
51b111d | rahul-naskanti | 2025-10-11 | new
027a78c | rahul-naskanti | 2025-10-11 | Merge branch 'main' into rahul
ed497a2 | rahul-naskanti | 2025-10-10 | Merge pull request #3 from thota-vivek05/Anvesh
5b5f56d | rahul-naskanti | 2025-10-10 | active status of exercises and added exercises to last 3 muscle groups
6ae9564 | rahul-naskanti | 2025-10-10 | fixed for now
fb6b2d1 | rahul-naskanti | 2025-10-10 | Merge branch 'rahul' into Anvesh
1108c57 | rahul-naskanti | 2025-03-18 | Update verifier.ejs
a52b420 | rahul-naskanti | 2025-03-18 | Update verifier.ejs
274ca07 | rahul-naskanti | 2025-03-18 | Update trainer.ejs
35ad3fa | rahul-naskanti | 2025-03-18 | Update contact.html
